# FZM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/mseif/app/com/fzm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomTypefaceSpan.java
app/src/main/java/ir/mseif/app/com/fzm/: Antenna.java  Asansor.java  Camera.java  Chandelier.java  Cooler.java  E_Device.java  E_panel.java  Generator.java  Iphon.java  Lighting.java  MainActivity.java  Santeral.java  Security.java  Shutter_Door.java  Socket.java  Wiring.java
app/src/main/java/ir/mseif/app/com/fzm/Activity/: About.java  Contact.java  History.java  Map.java  PayForService.java  Profile.java  ServiceInfo.java  ServiceNotDone.java  ServiceProcess.java  ServiceToDo.java  Time.java  Wallet.java  about.java  profile.java
app/src/main/java/ir/mseif/app/com/fzm/Model/: AntenaModel.java  AsansorModel.java
app/src/main/java/ir/mseif/app/com/fzm/Panels/: Login.java  Sms.java
app/src/main/java/ir/mseif/app/com/fzm/Services/: Antenna.java  Asansor.java  Camera.java  Chandelier.java  Cooler.java  E_Device.java  E_panel.java  ElectronicDevice.java  ElectronicPanel.java  Generator.java  Iphon.java  Lighting.java  Santeral.java  Security.java  ShutterDoor.java  Shutter_Door.java  Socket.java  Wiring.java
app/src/main/java/ir/mseif/app/com/fzm/Utils/: Global.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_arrow_bottom_blue.xml  ic_arrow_bottom_red.xml  ic_arrow_left.xml  ic_arrow_left_blue.xml  ic_arrow_left_orange.xml  ic_arrow_right_white.xml  ic_arrow_top_blue.xml  ic_arrow_top_green.xml  ic_asansoor.xml  ic_camera2.xml  ic_chandelier.xml  ic_contact.xml  ic_cooler.xml  ic_digital_antenna.xml  ic_electrical_panel.xml  ic_exit.xml  ic_generator.xml  ic_iphon.xml  ic_lastservice.xml  ic_lighting_room.xml  ic_location.xml  ic_moneybag.xml  ic_plug.xml  ic_profile.xml  ic_roller_shutter_door.xml  ic_security_places.xml  ic_socket.xml  ic_telephone_and_central.xml  ic_tools.xml  ic_user.xml  ic_wallet.xml  ic_washing_machine.xml  ic_wire.xml  ic_wiring_and_electricity.xml  style_asansor_corner.xml  style_btn_service_process.xml  style_call.xml  style_corner_white.xml  style_dialog_pardakht.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_antenna.xml  activity_asansor.xml  activity_camera.xml  activity_chandelier.xml  activity_contact.xml  activity_cooler.xml  activity_e__device.xml  activity_e_device.xml  activity_e_panel.xml  activity_electronic_device.xml  activity_electronic_panel.xml  activity_generator.xml  activity_history.xml  activity_iphon.xml  activity_lighting.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pay_for_service.xml  activity_profile.xml  activity_santeral.xml  activity_security.xml  activity_service_info.xml  activity_service_not_done.xml  activity_service_process.xml  activity_service_to_do.xml  activity_shutter__door.xml  activity_shutter_door.xml  activity_sms.xml  activity_socket.xml  activity_time.xml  activity_wallet.xml  activity_wiring.xml  app_title.xml  dialog_service.xml  navigation_header.xml  recycler_history.xml  recycler_item_service_not_done.xml  recycler_main.xml  (+5 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/mseif/app/com/fzm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
