<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3953a0" android:pathData="M64,101.5L64,101.5c-4.4,0 -8,-3.6 -8,-8v-39c0,-4.4 3.6,-8 8,-8h0c4.4,0 8,3.6 8,8v39C72,97.9 68.4,101.5 64,101.5z"/>
    <path android:fillColor="#3953a0" android:pathData="M64,34.5L64,34.5c-4.4,0 -8,-3.6 -8,-8v0c0,-4.4 3.6,-8 8,-8h0c4.4,0 8,3.6 8,8v0C72,30.9 68.4,34.5 64,34.5z"/>
    <path android:fillColor="#3953a0" android:pathData="M64,104.5c-6.1,0 -11,-4.9 -11,-11v-39c0,-6.1 4.9,-11 11,-11s11,4.9 11,11v39C75,99.6 70.1,104.5 64,104.5zM64,49.5c-2.8,0 -5,2.2 -5,5v39c0,2.8 2.2,5 5,5s5,-2.2 5,-5v-39C69,51.7 66.8,49.5 64,49.5z"/>
    <path android:fillColor="#3953a0" android:pathData="M64,37.5c-6.1,0 -11,-4.9 -11,-11s4.9,-11 11,-11s11,4.9 11,11S70.1,37.5 64,37.5zM64,21.5c-2.8,0 -5,2.2 -5,5s2.2,5 5,5s5,-2.2 5,-5S66.8,21.5 64,21.5z"/>
    <path android:fillColor="#3953a0" android:pathData="M98,127H30c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3h68c1.7,0 3,1.3 3,3S99.7,127 98,127z"/>
    <path android:fillColor="#3953a0" android:pathData="M116,124m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
