<vector android:height="44dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#241F20" android:pathData="M20.78,18.134H10.589c-0.704,0 -1.274,0.571 -1.274,1.274v8.919c0,0.704 0.57,1.273 1.274,1.273H12l0.554,8.069v0.401c0,0.703 0.57,1.274 1.274,1.274h3.843c0.704,0 1.274,-0.571 1.274,-1.274V37.67l0.535,-8.069h1.301c0.705,0 1.274,-0.569 1.274,-1.273v-8.919C22.055,18.705 21.485,18.134 20.78,18.134z"/>
    <path android:fillColor="#241F20" android:pathData="M15.684,12.481m-3.742,0a3.742,3.742 0,1 1,7.484 0a3.742,3.742 0,1 1,-7.484 0"/>
    <path android:fillColor="#241F20" android:pathData="M33.544,39.288l5.117,-10.607l-10.237,0z"/>
    <path android:fillColor="#241F20" android:pathData="M28.424,19.285l10.237,0l-5.117,-10.607z"/>
    <path android:fillColor="#241F20" android:pathData="M46.086,0h-0.454H0v1.347v1.356v43.282v0.69v1.31V48h1.323h43.973h1.355H48v-2.015V2.21V1.5V0H46.086zM45.296,4.036v0.753v38.355v0.845v1.332h-1.332h-0.409H4.75H4.011H2.679v-1.332v-0.924V4.794V4.036V2.704h1.332h0.404h39.008h0.541h1.332V4.036z"/>
</vector>
