<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDC64" android:pathData="M159.051,169.184l-10.735,45.088C146.958,219.975 141.863,224 136,224s-10.958,-4.025 -12.316,-9.728l-10.735,-45.088C109.403,154.294 120.694,140 136,140l0,0C151.306,140 162.597,154.294 159.051,169.184zM376,140L376,140c-15.306,0 -26.597,14.294 -23.051,29.184l10.735,45.088C365.042,219.975 370.137,224 376,224s10.958,-4.025 12.316,-9.728l10.735,-45.088C402.597,154.294 391.306,140 376,140zM35,190L35,190c-16.582,0 -28.813,15.485 -24.972,31.616l11.63,48.845C23.128,276.64 28.649,281 35,281s11.871,-4.36 13.343,-10.539l11.63,-48.845C63.813,205.485 51.582,190 35,190zM477,190L477,190c-16.582,0 -28.813,15.485 -24.972,31.616l11.63,48.845C465.129,276.64 470.649,281 477,281s11.872,-4.36 13.343,-10.539l11.63,-48.845C505.813,205.485 493.582,190 477,190z"/>
    <path android:fillColor="#FFF082" android:pathData="M48.084,193.58C49.32,197.16 50,201 50,205c0,19.33 -15.67,35 -35,35c-0.201,0 -0.399,-0.012 -0.599,-0.015l-4.374,-18.369C6.187,205.485 18.418,190 35,190C39.828,190 44.283,191.32 48.084,193.58zM136,140c-15.306,0 -26.597,14.294 -23.051,29.184l4.933,20.719c0.7,0.057 1.405,0.097 2.118,0.097c16.569,0 30,-15.67 30,-35c0,-4.048 -0.596,-7.931 -1.679,-11.548C144.759,141.276 140.561,140 136,140zM490.084,193.58c-3.801,-2.26 -8.256,-3.58 -13.084,-3.58c-16.582,0 -28.813,15.485 -24.972,31.616l4.374,18.369c0.2,0.003 0.398,0.015 0.599,0.015c19.33,0 35,-15.67 35,-35C492,201 491.32,197.16 490.084,193.58zM376,140c-15.306,0 -26.597,14.294 -23.051,29.184l4.933,20.719c0.7,0.057 1.405,0.097 2.118,0.097c16.569,0 30,-15.67 30,-35c0,-4.048 -0.596,-7.931 -1.679,-11.548C384.759,141.276 380.561,140 376,140z"/>
    <path android:fillColor="#737AA0" android:pathData="M485,292.5c-4.143,0 -7.5,3.357 -7.5,7.5c0,51.005 -41.495,92.5 -92.5,92.5H263.5v-52.207h62.498c32.947,0 59.752,-26.805 59.752,-59.752c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,24.677 -20.075,44.752 -44.752,44.752H263.5V30c0,-4.143 -3.357,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.357 -7.5,7.5v295.293h-62.75c-24.677,0 -44.752,-20.075 -44.752,-44.752c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,32.947 26.805,59.752 59.752,59.752h62.75V392.5H127c-51.005,0 -92.5,-41.495 -92.5,-92.5c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,59.275 48.224,107.5 107.5,107.5h66.5v7.5c0,34.463 28.038,62.5 62.5,62.5c34.463,0 62.5,-28.037 62.5,-62.5v-7.5H385c59.275,0 107.5,-48.225 107.5,-107.5C492.5,295.857 489.142,292.5 485,292.5zM303.5,415c0,26.191 -21.309,47.5 -47.5,47.5s-47.5,-21.309 -47.5,-47.5v-7.5h40v2.5c0,4.143 3.358,7.5 7.5,7.5c4.143,0 7.5,-3.357 7.5,-7.5v-2.5h40V415z"/>
    <path android:fillColor="#959CB5" android:pathData="M311,5c0,19.33 -15.67,35 -35,35h-1.313c1.361,2.769 2.146,5.873 2.146,9.167C276.833,60.673 267.506,70 256,70s-20.833,-9.327 -20.833,-20.833c0,-3.294 0.785,-6.397 2.146,-9.167H236c-19.33,0 -35,-15.67 -35,-35c0,-2.761 2.239,-5 5,-5h100C308.761,0 311,2.239 311,5zM280.901,250.867c2.408,-5.286 3.176,-11.405 1.697,-17.618l-12.387,-52.024C268.644,174.644 262.764,170 256,170c-6.765,0 -12.644,4.644 -14.211,11.225l-12.387,52.024c-1.479,6.213 -0.711,12.332 1.697,17.618c-8.701,0.912 -15.484,8.268 -15.484,17.21c0,9.559 7.749,17.308 17.308,17.308h1.515c-1.571,3.195 -2.477,6.776 -2.477,10.577C231.962,309.238 242.724,320 256,320s24.038,-10.762 24.038,-24.039c0,-3.801 -0.906,-7.382 -2.477,-10.577h1.515c9.559,0 17.308,-7.749 17.308,-17.308C296.385,259.134 289.602,251.778 280.901,250.867z"/>
    <path android:fillColor="#959CB5" android:pathData="M156,205v50c0,2.761 -2.239,5 -5,5h-30c-2.761,0 -5,-2.239 -5,-5v-50c0,-2.761 2.239,-5 5,-5h30C153.761,200 156,202.239 156,205zM391,200h-30c-2.761,0 -5,2.239 -5,5v50c0,2.761 2.239,5 5,5h30c2.761,0 5,-2.239 5,-5v-50C396,202.239 393.761,200 391,200zM51.667,255H18.333c-2.761,0 -5,2.239 -5,5v55c0,2.761 2.239,5 5,5h33.333c2.761,0 5,-2.239 5,-5v-55C56.667,257.239 54.428,255 51.667,255zM493.667,255h-33.333c-2.761,0 -5,2.239 -5,5v55c0,2.761 2.239,5 5,5h33.333c2.761,0 5,-2.239 5,-5v-55C498.667,257.239 496.428,255 493.667,255z"/>
    <path android:fillColor="#737AA0" android:pathData="M56.667,260v55c0,2.761 -2.239,5 -5,5H40v-65h11.667C54.428,255 56.667,257.239 56.667,260zM151,200h-11.667v65H151c2.761,0 5,-2.239 5,-5v-55C156,202.239 153.761,200 151,200zM391,200h-11.667v65H391c2.761,0 5,-2.239 5,-5v-55C396,202.239 393.761,200 391,200zM493.667,255H482v65h11.667c2.761,0 5,-2.239 5,-5v-55C498.667,257.239 496.428,255 493.667,255z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M70,325c0,8.284 -6.716,15 -15,15H15c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h40C63.284,310 70,316.716 70,325zM206,0c-2.761,0 -5,2.239 -5,5c0,19.33 15.67,35 35,35h1.313c-1.361,2.769 -2.146,5.873 -2.146,9.167c0,8.836 5.51,16.369 13.274,19.397C255.625,51.729 260,29.444 260,5c0,-1.677 -0.021,-3.344 -0.062,-5H206zM241.789,181.225l-12.387,52.024c-1.479,6.213 -0.711,12.332 1.697,17.618c-8.701,0.912 -15.484,8.268 -15.484,17.21c0,9.559 7.749,17.308 17.308,17.308h1.515c-1.571,3.195 -2.477,6.776 -2.477,10.577c0,11.915 8.67,21.799 20.044,23.702C257.045,297.049 260,269.601 260,240c0,-25.439 -2.182,-49.292 -5.993,-69.852C248.107,170.959 243.199,175.301 241.789,181.225zM156,250h-40c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h40c8.284,0 15,-6.716 15,-15S164.284,250 156,250zM396,250h-40c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h40c8.284,0 15,-6.716 15,-15S404.284,250 396,250zM497,310h-40c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h40c8.284,0 15,-6.716 15,-15S505.284,310 497,310z"/>
    <path android:fillColor="#D5DCED" android:pathData="M276.833,491.167c0,11.506 -9.327,20.833 -20.833,20.833s-20.833,-9.327 -20.833,-20.833s9.328,-20.833 20.833,-20.833S276.833,479.661 276.833,491.167zM256,380c-11.506,0 -20.833,9.327 -20.833,20.833s9.328,20.833 20.833,20.833s20.833,-9.327 20.833,-20.833S267.506,380 256,380zM44.719,341.393c-1.072,-4.5 -5.092,-7.676 -9.719,-7.676s-8.647,3.176 -9.719,7.676l-8.471,35.578C14.013,388.721 22.922,400 35,400s20.987,-11.279 18.19,-23.029L44.719,341.393zM256,308.333c-11.506,0 -20.833,9.327 -20.833,20.833s9.328,20.833 20.833,20.833s20.833,-9.327 20.833,-20.833C276.833,317.661 267.506,308.333 256,308.333zM144.013,281.393c-1.072,-4.5 -5.093,-7.676 -9.719,-7.676c-4.626,0 -8.647,3.176 -9.719,7.676l-8.471,35.578c-2.798,11.75 6.112,23.029 18.189,23.029c12.078,0 20.987,-11.279 18.19,-23.029L144.013,281.393zM387.424,281.393c-1.072,-4.5 -5.093,-7.676 -9.719,-7.676s-8.647,3.176 -9.719,7.676l-8.471,35.578c-2.797,11.75 6.112,23.029 18.189,23.029l0,0c12.078,0 20.987,-11.279 18.189,-23.029L387.424,281.393zM495.19,376.971l-8.471,-35.578c-1.072,-4.5 -5.092,-7.676 -9.719,-7.676s-8.647,3.176 -9.719,7.676l-8.471,35.578C456.013,388.721 464.922,400 477,400S497.987,388.721 495.19,376.971z"/>
</vector>
