<vector android:height="44dp" android:viewportHeight="511.947"
    android:viewportWidth="511.947" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4B5562" android:pathData="M489.687,223.716l-120.171,-45.808L318.19,312.555l120.171,45.808c11.847,4.516 25.112,-1.427 29.628,-13.274l34.973,-91.746C507.477,241.496 501.534,228.232 489.687,223.716z"/>
    <path android:fillColor="#393F50" android:pathData="M502.776,236.534c-2.314,-5.696 -6.891,-10.456 -13.089,-12.818l-120.171,-45.809L318.19,312.556l69.755,26.59L502.776,236.534z"/>
    <path android:fillColor="#D7D6DC" android:pathData="M159.012,446.357H7.473v-55.315h134.883l67.461,-127.488l48.892,25.872l-75.252,142.21C178.665,440.692 169.258,446.357 159.012,446.357z"/>
    <path android:fillColor="#EDEDED" android:pathData="M111.005,118.287L67.31,232.916c-2.936,7.702 0.928,16.327 8.63,19.263l288.475,109.965c7.702,2.936 16.327,-0.928 19.263,-8.63l43.696,-114.629L111.005,118.287z"/>
    <path android:fillColor="#D7D6DC" android:pathData="M85.984,183.925l0.001,0.001l316.367,120.596l25.021,-65.638l-316.368,-120.597z"/>
    <path android:fillColor="#EDEDED" android:pathData="M489.179,168.177L142.38,35.98c-10.899,-4.155 -23.102,1.313 -27.257,12.212l-30.665,80.445c-4.155,10.899 1.313,23.102 12.212,27.257L413.038,276.49l82.523,-73.742C507.059,192.474 503.588,173.67 489.179,168.177z"/>
    <path android:fillColor="#EA738D" android:pathData="M128.282,220.629m-14.935,0a14.935,14.935 0,1 1,29.87 0a14.935,14.935 0,1 1,-29.87 0"/>
    <path android:fillColor="#EDEDED" android:pathData="M159.011,418.7m-58.657,0a58.657,58.657 0,1 1,117.314 0a58.657,58.657 0,1 1,-117.314 0"/>
    <path android:fillColor="#4B5562" android:pathData="M159.011,418.7m-22.863,0a22.863,22.863 0,1 1,45.726 0a22.863,22.863 0,1 1,-45.726 0"/>
    <path android:fillColor="#FF000000" android:pathData="M197.298,116.073c-3.872,-1.476 -8.204,0.467 -9.68,4.337l-5.767,15.129c-1.475,3.871 0.466,8.204 4.337,9.68c3.819,1.455 8.223,-0.516 9.68,-4.337l5.767,-15.129C203.11,121.882 201.168,117.548 197.298,116.073z"/>
    <path android:fillColor="#FF000000" android:pathData="M356.041,209.44c3.021,0 5.869,-1.839 7.01,-4.831l5.767,-15.128c1.475,-3.871 -0.466,-8.204 -4.337,-9.68c-3.871,-1.476 -8.204,0.466 -9.68,4.336c0,0 -5.758,15.104 -5.767,15.129C347.209,204.053 350.918,209.44 356.041,209.44z"/>
    <path android:fillColor="#FF000000" android:pathData="M266.701,185.158c4.384,1.671 8.952,2.5 13.475,2.5c5.858,0 11.638,-1.392 16.826,-4.148c3.658,-1.943 5.049,-6.484 3.105,-10.142s-6.484,-5.048 -10.142,-3.105c-5.371,2.853 -11.903,3.173 -17.921,0.879c-6.019,-2.294 -10.68,-6.881 -12.789,-12.585c-1.436,-3.885 -5.75,-5.871 -9.635,-4.434c-3.885,1.436 -5.871,5.75 -4.434,9.635C248.795,173.521 256.638,181.321 266.701,185.158z"/>
    <path android:fillColor="#FF000000" android:pathData="M128.312,198.165c-15.95,0 -27.004,17.043 -20.477,31.612c3.572,7.972 11.734,13.266 20.471,13.266c9.246,0 17.672,-5.806 20.967,-14.447C154.746,214.237 143.664,198.165 128.312,198.165zM135.256,223.252c-1.092,2.865 -3.885,4.791 -6.95,4.791c-2.902,0 -5.596,-1.752 -6.782,-4.399c-2.169,-4.841 1.499,-10.479 6.788,-10.479C133.431,213.165 137.077,218.474 135.256,223.252z"/>
    <path android:fillColor="#FF000000" android:pathData="M159.039,388.312c-16.743,0 -30.364,13.621 -30.364,30.363s13.621,30.363 30.364,30.363c16.742,0 30.363,-13.621 30.363,-30.363S175.781,388.312 159.039,388.312zM159.039,434.038c-8.472,0 -15.364,-6.892 -15.364,-15.363s6.892,-15.363 15.364,-15.363c8.471,0 15.363,6.892 15.363,15.363S167.51,434.038 159.039,434.038z"/>
    <path android:fillColor="#FF000000" android:pathData="M492.385,216.683l-0.815,-0.311c0,0 9.011,-8.052 9.015,-8.056c15.441,-13.799 10.565,-39.825 -8.708,-47.172L225.419,59.573c-3.871,-1.476 -8.204,0.466 -9.68,4.336c-1.475,3.871 0.466,8.204 4.337,9.68c0,0 266.167,101.461 266.458,101.572c9.019,3.438 11.248,15.544 4.056,21.971l-79.12,70.7l-65.051,-24.797c-3.871,-1.476 -8.204,0.466 -9.68,4.336c-1.445,3.789 0.555,8.239 4.337,9.679l62.308,23.752l-26.689,70.014c-1.458,3.826 -5.758,5.751 -9.583,4.293c0,0 -288.33,-109.91 -288.474,-109.965c-3.786,-1.443 -5.739,-5.79 -4.294,-9.583l26.688,-70.014c0,0 210.08,80.081 210.217,80.132c3.757,1.388 8.221,-0.59 9.656,-4.344c1.454,-3.817 -0.528,-8.228 -4.337,-9.68c0,0 -216.982,-82.712 -217.201,-82.796c-6.935,-2.643 -10.522,-10.633 -7.875,-17.577c0,0 30.638,-80.374 30.665,-80.445c2.644,-6.937 10.633,-10.522 17.577,-7.875l50.341,19.189c3.87,1.475 8.204,-0.467 9.68,-4.337c1.475,-3.871 -0.466,-8.204 -4.337,-9.68c0,0 -50.319,-19.181 -50.341,-19.189c-14.595,-5.563 -31.388,1.994 -36.936,16.548c0,0 -30.651,80.409 -30.665,80.445c-4.532,11.89 -0.402,25.864 9.894,33.334l-27.044,70.945c-4.404,11.555 1.413,24.538 12.967,28.942l108.491,41.356l-27.622,52.199c-21.53,1.577 -40.223,13.493 -51.129,30.801H7.5c-4.142,0 -7.5,3.358 -7.5,7.5v55.315c0,4.142 3.358,7.5 7.5,7.5h95.536c11.721,18.604 32.436,31 56.003,31c36.479,0 66.157,-29.678 66.157,-66.157c0,-12.037 -3.248,-23.323 -8.888,-33.058l31.678,-59.866l113.784,43.374c11.407,4.349 24.594,-1.56 28.942,-12.966l2.652,-6.957c0,0 42.347,16.143 42.352,16.145c15.48,5.901 33.407,-2.132 39.308,-17.611c0,0 34.956,-91.702 34.973,-91.746C515.917,240.459 507.875,222.586 492.385,216.683zM96.026,438.832H15v-40.315h81.026c-0.015,0.048 -0.028,0.097 -0.043,0.145c-2.053,6.452 -3.102,13.243 -3.102,20.013c0,6.77 1.065,13.562 3.103,20.017C95.999,438.738 96.011,438.785 96.026,438.832zM159.039,469.832c-27.773,0 -51.158,-23.381 -51.158,-51.157c0,-27.614 23.102,-51.013 50.902,-51.151c27.972,-0.139 51.413,23.225 51.413,51.151C210.196,446.883 187.247,469.832 159.039,469.832zM206.329,372.405c-6.163,-6.3 -13.484,-11.259 -21.506,-14.654c-4.525,-1.914 -9.289,-3.34 -14.127,-4.202l25.214,-47.648l37.956,14.468L206.329,372.405zM495.98,250.647c0,0 -34.962,91.717 -34.973,91.746c-2.964,7.776 -12.093,11.932 -19.949,8.938l-42.352,-16.145l20.716,-54.344l59.555,-53.217c0,0 8.057,3.072 8.065,3.075C494.91,233.698 498.982,242.771 495.98,250.647z"/>
</vector>
