<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3953a0" android:pathData="M38.9664,34.6624C37.0565,36.3705 34.6354,37.399 32,37.399s-5.0565,-1.0284 -6.9664,-2.7366C17.4352,37.4698 12,44.704 12,53.19c0,0.5527 0.4473,1 1,1h38c0.5527,0 1,-0.4473 1,-1C52,44.704 46.5648,37.4698 38.9664,34.6624z"/>
    <path android:fillColor="#3953a0" android:pathData="M41.1189,24.472C40.8732,18.9876 36.8832,14.608 32,14.608s-8.8732,4.3796 -9.1189,9.864c0.0085,0.0016 0.0166,-0.0016 0.0251,0.0002c0.416,0.0898 0.8721,0.1353 1.3574,0.1353c2.7568,0 5.3242,-1.6021 6.8701,-4.2856c0.3555,-0.6201 1.377,-0.6201 1.7324,0c1.5459,2.6836 4.1133,4.2856 6.8701,4.2856c0.4854,0 0.9414,-0.0454 1.3574,-0.1353C41.1023,24.4705 41.1104,24.4736 41.1189,24.472z"/>
    <path android:fillColor="#3953a0" android:pathData="M32,22.6197c-1.9375,2.5215 -4.7393,3.9878 -7.7363,3.9878c-0.4527,0 -0.8831,-0.0426 -1.3,-0.1052c0.6424,5.0225 4.4441,8.8967 9.0364,8.8967s8.394,-3.8742 9.0364,-8.8967c-0.417,0.0626 -0.8474,0.1052 -1.3,0.1052C36.7393,26.6075 33.9375,25.1412 32,22.6197z"/>
    <path android:fillColor="#3953a0" android:pathData="M22.07,31.14h0.26C21.39,29.33 20.86,27.23 20.86,25c0,-1.24 0.17,-2.43 0.47,-3.56l0.01,-0.01c0.15,-0.58 0.34,-1.13 0.5699,-1.67C23.65,14.95 27.56,11.81 32,11.81s8.35,3.14 10.09,7.95c0.23,0.54 0.42,1.09 0.5699,1.67l0.01,0.01C42.97,22.57 43.14,23.76 43.14,25c0,2.23 -0.53,4.33 -1.47,6.14h0.26c2.85,0 5.22,-2.07 5.67,-4.77c0.45,0.08 0.83,0.26 1.06,0.51C48.77,27 49.09,27.36 48.77,28.25c-0.91,2.62 -3.84,4.01 -6.07,4.39C42.16,32.74 41.79,33.25 41.89,33.8c0.08,0.48 0.51,0.83 0.98,0.83c0.06,0 0.12,-0.01 0.18,-0.02c2.89,-0.5 6.41,-2.26 7.61,-5.7c0.46,-1.3 0.27,-2.5 -0.52,-3.37c-0.61,-0.67 -1.53,-1.08 -2.57,-1.19C47.36,23.25 46.82,22.23 46,21.39c-0.49,-0.47 -1.05,-0.85 -1.65,-1.1201C42.59,14 37.65,9.81 32,9.81c-5.66,0 -10.59,4.2 -12.35,10.47c-0.61,0.27 -1.17,0.65 -1.67,1.13C16.91,22.5 16.32,23.93 16.32,25.45C16.32,28.59 18.9,31.14 22.07,31.14z"/>
</vector>
