<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M375.467,264.533c0,-32.99 -26.744,-59.733 -59.733,-59.733h-102.4c-4.713,0 -8.533,3.821 -8.533,8.533c0,4.713 3.821,8.533 8.533,8.533h102.4c23.564,0 42.667,19.102 42.667,42.667c0,23.564 -19.103,42.667 -42.667,42.667c-23.552,-0.028 -42.638,-19.114 -42.667,-42.667c0,-4.713 -3.821,-8.533 -8.533,-8.533S256,259.82 256,264.533c0,32.99 26.744,59.733 59.733,59.733S375.467,297.523 375.467,264.533z"/>
    <path android:fillColor="#FF000000" android:pathData="M452.267,170.667H213.333c-4.713,0 -8.533,3.82 -8.533,8.533s3.821,8.533 8.533,8.533h238.933c23.564,0 42.667,19.103 42.667,42.667s-19.102,42.667 -42.667,42.667c-23.564,0 -42.667,-19.102 -42.667,-42.667c0,-4.713 -3.82,-8.533 -8.533,-8.533s-8.533,3.82 -8.533,8.533c0,32.99 26.744,59.733 59.733,59.733c32.99,0 59.733,-26.744 59.733,-59.733S485.257,170.667 452.267,170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.333,119.467h102.4c32.99,0 59.733,-26.744 59.733,-59.733S348.723,0 315.733,0S256,26.744 256,59.733c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533c0,-23.564 19.102,-42.667 42.667,-42.667S358.4,36.169 358.4,59.733S339.297,102.4 315.733,102.4h-102.4c-4.713,0 -8.533,3.82 -8.533,8.533S208.621,119.467 213.333,119.467z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.333,153.6h238.933c32.99,0 59.733,-26.744 59.733,-59.733s-26.743,-59.733 -59.733,-59.733c-32.974,0.038 -59.696,26.759 -59.733,59.733c0,4.713 3.821,8.533 8.533,8.533s8.533,-3.821 8.533,-8.533c0,-23.564 19.102,-42.667 42.667,-42.667c23.564,0 42.667,19.102 42.667,42.667c0,23.564 -19.102,42.667 -42.667,42.667H213.333c-4.713,0 -8.533,3.82 -8.533,8.533S208.621,153.6 213.333,153.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M125.218,307.917c4.915,5.013 11.634,7.847 18.654,7.868c3.557,-0.008 7.078,-0.718 10.359,-2.091c10.032,-4.035 16.558,-13.815 16.435,-24.627c0.02,-7.068 -2.788,-13.849 -7.799,-18.833L102.4,209.775v-22.793l22.818,22.818c4.915,5.013 11.634,7.847 18.654,7.868c3.557,-0.012 7.076,-0.722 10.359,-2.091c8.216,-3.412 14.189,-10.698 15.923,-19.424c1.734,-8.726 -1,-17.742 -7.287,-24.036L102.4,111.65V88.866l22.818,22.818c4.917,5.01 11.634,7.843 18.654,7.868c3.558,-0.011 7.078,-0.724 10.359,-2.099c8.216,-3.41 14.189,-10.694 15.924,-19.419c1.734,-8.725 -1,-17.74 -7.288,-24.032L102.4,13.525V8.533C102.4,3.82 98.579,0 93.867,0H59.733C55.021,0 51.2,3.82 51.2,8.533v8.533H25.6c-14.138,0 -25.6,11.462 -25.6,25.6v426.667c0,14.138 11.461,25.6 25.6,25.6h25.6v8.533c0,4.713 3.82,8.533 8.533,8.533h34.133c4.713,0 8.533,-3.82 8.533,-8.533v-22.118l22.818,22.818c4.922,4.998 11.639,7.819 18.654,7.834c3.557,-0.008 7.078,-0.718 10.359,-2.091c8.216,-3.41 14.189,-10.694 15.924,-19.419c1.734,-8.725 -1,-17.74 -7.288,-24.032L102.4,406.016v-22.793l22.818,22.818c4.915,5.013 11.634,7.847 18.654,7.868c3.558,-0.011 7.078,-0.724 10.359,-2.099c8.216,-3.41 14.189,-10.694 15.924,-19.419c1.734,-8.725 -1,-17.74 -7.288,-24.032L102.4,307.891v-22.784L125.218,307.917zM102.4,37.666l48.401,48.35c2.421,2.415 3.369,5.937 2.489,9.241c-0.881,3.304 -3.457,5.886 -6.758,6.775c-3.301,0.889 -6.826,-0.051 -9.247,-2.465L102.4,64.734V37.666zM102.4,135.782l48.401,48.367c2.419,2.415 3.366,5.936 2.485,9.239c-0.881,3.302 -3.458,5.883 -6.758,6.771c-3.301,0.888 -6.824,-0.053 -9.243,-2.467L102.4,162.85V135.782zM102.4,233.907l48.401,48.375c1.812,1.807 2.821,4.267 2.799,6.827c0,3.866 -2.328,7.351 -5.9,8.83s-7.683,0.662 -10.416,-2.072L102.4,260.975V233.907zM51.2,477.867H25.6c-4.713,0 -8.533,-3.82 -8.533,-8.533V42.667c0,-4.713 3.82,-8.533 8.533,-8.533h25.6V477.867zM85.333,494.933H68.267V17.067h17.067V494.933zM150.801,478.549c1.801,1.815 2.808,4.27 2.799,6.827c0,3.866 -2.328,7.351 -5.9,8.83s-7.683,0.662 -10.416,-2.072L102.4,457.216v-27.068L150.801,478.549zM150.801,380.416c1.811,1.808 2.819,4.268 2.799,6.827c0,3.866 -2.328,7.351 -5.9,8.831s-7.683,0.662 -10.416,-2.072l-34.884,-34.91v-27.068L150.801,380.416z"/>
    <path android:fillColor="#FF000000" android:pathData="M503.467,409.6h-17.655c-0.76,-6.163 -2.362,-12.193 -4.762,-17.92l15.249,-8.798c2.642,-1.524 4.269,-4.342 4.27,-7.392c0.001,-3.05 -1.626,-5.869 -4.267,-7.394c-2.641,-1.526 -5.895,-1.526 -8.537,-0.002l-15.36,8.858c-3.752,-4.937 -8.156,-9.343 -13.09,-13.099l8.849,-15.36c2.318,-4.078 0.911,-9.262 -3.151,-11.608s-9.256,-0.972 -11.628,3.074l-8.798,15.249c-5.726,-2.401 -11.756,-4.001 -17.92,-4.753V332.8c0,-4.713 -3.82,-8.533 -8.533,-8.533s-8.533,3.821 -8.533,8.533v17.656c-6.164,0.752 -12.194,2.352 -17.92,4.753l-8.806,-15.249c-1.513,-2.662 -4.337,-4.309 -7.399,-4.316c-3.062,-0.007 -5.893,1.628 -7.418,4.283c-1.525,2.655 -1.511,5.924 0.038,8.566l8.849,15.36c-4.935,3.755 -9.338,8.162 -13.09,13.099l-15.36,-8.858c-2.642,-1.524 -5.896,-1.524 -8.537,0.002c-2.641,1.526 -4.267,4.344 -4.267,7.394c0.001,3.05 1.628,5.868 4.27,7.392l15.258,8.798c-2.399,5.727 -4.001,11.757 -4.762,17.92H332.8c-4.713,0 -8.533,3.82 -8.533,8.533s3.821,8.533 8.533,8.533h17.656c0.76,6.163 2.363,12.192 4.762,17.92l-15.249,8.815c-2.642,1.524 -4.269,4.342 -4.27,7.392c-0.001,3.05 1.626,5.869 4.267,7.394c2.641,1.526 5.895,1.526 8.537,0.002l15.36,-8.858c3.752,4.937 8.156,9.343 13.09,13.099l-8.849,15.36c-1.549,2.642 -1.563,5.911 -0.038,8.566c1.525,2.655 4.356,4.29 7.418,4.283c3.062,-0.007 5.886,-1.654 7.399,-4.316l8.798,-15.275c5.727,2.4 11.757,4 17.92,4.753v17.664c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533v-17.664c6.163,-0.754 12.193,-2.353 17.92,-4.753l8.806,15.249c1.513,2.662 4.337,4.309 7.399,4.316c3.062,0.007 5.893,-1.628 7.418,-4.283c1.525,-2.655 1.511,-5.924 -0.038,-8.566l-8.849,-15.36c4.935,-3.755 9.338,-8.162 13.09,-13.099l15.36,8.858c4.084,2.356 9.304,0.956 11.661,-3.128s0.956,-9.304 -3.128,-11.661l-15.258,-8.789c2.399,-5.728 4.001,-11.757 4.762,-17.92h17.655c4.713,0 8.533,-3.82 8.533,-8.533S508.18,409.6 503.467,409.6zM418.133,469.333c-28.277,0 -51.2,-22.923 -51.2,-51.2s22.923,-51.2 51.2,-51.2s51.2,22.923 51.2,51.2C469.3,446.397 446.397,469.3 418.133,469.333z"/>
</vector>
