<vector android:height="44dp" android:viewportHeight="91"
    android:viewportWidth="91" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25.986,80.5l2.006,-3.408c0.023,0.012 0.043,0.029 0.066,0.041l14.979,7.281v4.027c0,1.387 1.125,2.512 2.514,2.512c1.387,0 2.512,-1.125 2.512,-2.512v-4.229l14.119,-9.031l2.871,4.775c0.473,0.783 1.303,1.217 2.156,1.217c0.441,0 0.887,-0.117 1.293,-0.359c1.189,-0.717 1.572,-2.26 0.857,-3.449L48.82,43.228c2.65,-1.248 4.494,-3.939 4.494,-7.059c0,-4.305 -3.502,-7.809 -7.807,-7.809c-4.303,0 -7.805,3.504 -7.805,7.809c0,3.09 1.807,5.758 4.416,7.022c-4.482,7.618 -20.463,34.761 -20.463,34.761s-1.725,2.761 0.531,3.861C24.75,83.063 25.986,80.5 25.986,80.5zM48.063,51.719l6.5,10.801l-6.5,3.65V51.719zM43.037,66.619l-7.059,-3.092l7.059,-11.99V66.619zM48.063,78.248v-6.316l9.092,-5.104l2.436,4.047L48.063,78.248zM45.508,33.385c1.533,0 2.781,1.249 2.781,2.783s-1.248,2.781 -2.781,2.781s-2.779,-1.247 -2.779,-2.781S43.975,33.385 45.508,33.385zM30.547,72.754l2.865,-4.865l9.625,4.215v6.723L30.547,72.754z"/>
    <path android:fillColor="#FF000000" android:pathData="M61.457,22.071c0,0 0,0 0.002,0l0,0c0.699,0 1.396,-0.291 1.893,-0.859c0.914,-1.045 0.807,-2.632 -0.238,-3.545c-2.146,-1.877 -4.566,-3.359 -7.139,-4.461c-3.307,-1.418 -6.875,-2.189 -10.52,-2.189c0,0 0,0 -0.002,0h-0.002c-5.555,0 -10.945,1.744 -15.459,4.938c-0.756,0.533 -1.494,1.098 -2.197,1.711c-1.045,0.914 -1.152,2.5 -0.238,3.545c0.457,0.524 1.084,0.813 1.729,0.854c0.09,0.006 0.18,-0.004 0.271,-0.008c0.068,-0.003 0.137,0.003 0.205,-0.006c0.482,-0.06 0.951,-0.259 1.346,-0.603c0.619,-0.543 1.275,-1.034 1.945,-1.5c3.641,-2.523 7.957,-3.906 12.4,-3.906c2.783,0 5.516,0.552 8.066,1.574c2.273,0.91 4.404,2.191 6.285,3.835C60.281,21.867 60.871,22.071 61.457,22.071z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.971,9.815c-6.814,-5.955 -15.52,-9.234 -24.516,-9.234c-8.998,0 -17.705,3.279 -24.518,9.233c-1.045,0.913 -1.15,2.501 -0.238,3.545c0.914,1.045 2.502,1.151 3.545,0.238c5.896,-5.153 13.43,-7.991 21.211,-7.991c7.779,0 15.311,2.838 21.209,7.993c0.477,0.416 1.064,0.62 1.652,0.62c0.699,0 1.396,-0.291 1.893,-0.859C71.123,12.315 71.016,10.728 69.971,9.815z"/>
    <path android:fillColor="#FF000000" android:pathData="M33.357,27.151c0,0.017 -0.002,0.033 0,0.049c0.061,0.48 0.26,0.95 0.604,1.343c0.914,1.044 2.504,1.148 3.545,0.233c0.234,-0.203 0.477,-0.393 0.723,-0.577c1.488,-1.113 3.199,-1.868 5.004,-2.209c0.02,-0.004 0.039,-0.01 0.059,-0.014c0.037,-0.007 0.074,-0.009 0.111,-0.015c0.674,-0.117 1.359,-0.182 2.051,-0.182c2.918,0.001 5.74,1.064 7.949,2.996c0.119,0.104 0.244,0.195 0.377,0.273c0.395,0.234 0.836,0.35 1.277,0.35c0.699,0 1.395,-0.29 1.893,-0.857c0.914,-1.045 0.807,-2.632 -0.236,-3.545c-0.002,-0.001 -0.002,-0.002 -0.002,-0.002l0,0c-0.004,-0.003 -0.006,-0.005 -0.01,-0.008c-3.123,-2.729 -7.117,-4.232 -11.246,-4.232c0,0 0,0 -0.002,0h-0.002c-1.035,0 -2.063,0.095 -3.068,0.279c-2.389,0.438 -4.654,1.393 -6.66,2.785c-0.104,0.072 -0.213,0.135 -0.316,0.209c-0.033,0.025 -0.064,0.055 -0.1,0.08c-0.379,0.28 -0.752,0.572 -1.109,0.886c-0.393,0.343 -0.652,0.782 -0.775,1.251c-0.018,0.063 -0.02,0.126 -0.031,0.189c-0.018,0.095 -0.041,0.188 -0.047,0.285C33.334,26.863 33.342,27.007 33.357,27.151z"/>
</vector>
