<vector android:height="24dp" android:viewportHeight="401"
    android:viewportWidth="401.5411" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00acea" android:pathData="m381.289,33.242c13.672,13.664 13.672,35.824 0,49.488l-17.68,17.68 -61.23,-61.23 17.68,-17.68c13.672,-13.668 35.832,-13.668 49.5,0zM381.289,33.242"/>
    <path android:fillColor="#00efd1" android:pathData="m363.609,100.41 l-160.148,160.16h-0.012l-61.23,-61.23 160.16,-160.16zM363.609,100.41"/>
    <path android:fillColor="#fedb41" android:pathData="m142.219,199.34 l61.23,61.23 -0.57,0.57 -84.688,23.461 23.457,-84.691zM142.219,199.34"/>
    <path android:fillColor="#083863" android:pathData="m370.59,251.961c-5.523,0 -10,4.477 -10,10v88.789c-0.02,16.563 -13.438,29.98 -30,30h-280.59c-16.563,-0.02 -29.98,-13.438 -30,-30v-260.59c0.02,-16.559 13.438,-29.98 30,-30h88.789c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-88.789c-27.602,0.031 -49.969,22.398 -50,50v260.59c0.031,27.602 22.398,49.969 50,50h280.59c27.602,-0.031 49.969,-22.398 50,-50v-88.789c0,-5.523 -4.477,-10 -10,-10zM370.59,251.961"/>
    <path android:fillColor="#083863" android:pathData="m376.633,14.43c-17.59,-17.547 -46.059,-17.547 -63.645,0l-178.41,178.41c-1.219,1.223 -2.105,2.738 -2.566,4.398l-23.457,84.691c-0.965,3.473 0.016,7.191 2.563,9.742 2.551,2.547 6.27,3.527 9.742,2.566l84.691,-23.461c1.664,-0.461 3.184,-1.348 4.406,-2.57l0.566,-0.57 177.836,-177.836c17.574,-17.57 17.574,-46.059 0,-63.629zM146.957,218.219 L184.57,255.836 132.539,270.25zM203.457,260.574v-0.008l6.52,6.52zM203.457,246.434 L156.363,199.34 302.379,53.324 349.469,100.41zM374.219,75.66 L363.609,86.27 316.523,39.18 327.133,28.57c9.766,-9.746 25.582,-9.746 35.352,0l11.734,11.746c9.766,9.758 9.766,25.586 0,35.344zM374.219,75.66"/>
</vector>
