<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M110,80c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S126.542,80 110,80zM110,120c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10s10,4.486 10,10S115.514,120 110,120z"/>
    <path android:fillColor="#FF000000" android:pathData="M207.333,80c-16.542,0 -30,13.458 -30,30s13.459,30 30,30c16.542,0 30,-13.458 30,-30S223.875,80 207.333,80zM207.333,120c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10s10,4.486 10,10S212.847,120 207.333,120z"/>
    <path android:fillColor="#FF000000" android:pathData="M305,230c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S321.542,230 305,230zM305,270c-5.514,0 -10,-4.486 -10,-10c0,-5.514 4.486,-10 10,-10c5.514,0 10,4.486 10,10C315,265.514 310.514,270 305,270z"/>
    <path android:fillColor="#FF000000" android:pathData="M402,80c-16.542,0 -30,13.458 -30,30s13.458,30 30,30s30,-13.458 30,-30S418.542,80 402,80zM402,120c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10c5.514,0 10,4.486 10,10S407.514,120 402,120z"/>
    <path android:fillColor="#FF000000" android:pathData="M130,174H90c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h10v86c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-86h10c5.523,0 10,-4.477 10,-10S135.523,174 130,174z"/>
    <path android:fillColor="#FF000000" android:pathData="M227.333,174h-40c-5.523,0 -10,4.477 -10,10s4.478,10 10,10h10v86c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-86h10c5.523,0 10,-4.477 10,-10S232.856,174 227.333,174z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.667,176h-10V90c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v86h-10c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h40c5.523,0 10,-4.477 10,-10S330.19,176 324.667,176z"/>
    <path android:fillColor="#FF000000" android:pathData="M422,174h-40c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h10v86c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-86h10c5.523,0 10,-4.477 10,-10S427.523,174 422,174z"/>
    <path android:fillColor="#FF000000" android:pathData="M502,370c5.523,0 10,-4.477 10,-10V10c0,-5.523 -4.477,-10 -10,-10H10C4.477,0 0,4.477 0,10v350c0,5.523 4.477,10 10,10h90v91.283C97.317,478.84 83.233,492 67,492H10c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h57c26.381,0 49.126,-20.915 52.908,-48.649c0.061,-0.448 0.092,-0.899 0.092,-1.351v-92h77v88c0,5.51 4.49,10 10,10s10,-4.49 10,-10v-88h78v88c0,5.51 4.49,10 10,10s10,-4.49 10,-10v-88h77v92c0,0.452 0.031,0.903 0.092,1.351C395.874,491.085 418.619,512 445,512h57c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-57c-16.233,0 -30.317,-13.16 -33,-30.717V370H502zM20,350V20h472v330H20z"/>
    <path android:fillColor="#FF000000" android:pathData="M462,40H50c-5.523,0 -10,4.477 -10,10v270c0,5.523 4.477,10 10,10h412c5.523,0 10,-4.477 10,-10V50C472,44.477 467.523,40 462,40zM452,310H60V60h392V310z"/>
    <path android:fillColor="#FF000000" android:pathData="M305,488c-5.51,0 -10,4.49 -10,10s4.49,10 10,10s10,-4.49 10,-10S310.51,488 305,488z"/>
    <path android:fillColor="#FF000000" android:pathData="M207,488c-5.51,0 -10,4.49 -10,10s4.49,10 10,10s10,-4.49 10,-10S212.51,488 207,488z"/>
</vector>
