<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M349.867,290.133H162.133c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533S354.577,290.133 349.867,290.133z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,256H162.133c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533S354.577,256 349.867,256z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,85.333H384c-4.71,0 -8.533,3.823 -8.533,8.533v273.067c0,4.71 3.823,8.533 8.533,8.533s8.533,-3.823 8.533,-8.533V102.4H409.6c47.053,0 85.333,38.281 85.333,85.333V307.2c0,47.053 -38.281,85.333 -85.333,85.333H162.133c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533H409.6c56.465,0 102.4,-45.935 102.4,-102.4V187.733C512,131.268 466.065,85.333 409.6,85.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M179.2,68.267c4.71,0 8.533,-3.823 8.533,-8.533c0,-14.114 11.486,-25.6 25.6,-25.6H281.6c14.114,0 25.6,11.486 25.6,25.6c0,4.71 3.823,8.533 8.533,8.533s8.533,-3.823 8.533,-8.533c0,-23.526 -19.14,-42.667 -42.667,-42.667h-68.267c-23.526,0 -42.667,19.14 -42.667,42.667C170.667,64.444 174.49,68.267 179.2,68.267z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,324.267H162.133c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533S354.577,324.267 349.867,324.267z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,221.867H162.133c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533C358.4,225.69 354.577,221.867 349.867,221.867z"/>
    <path android:fillColor="#FF000000" android:pathData="M128,119.467c-4.71,0 -8.533,3.823 -8.533,8.533v264.533H102.4c-47.053,0 -85.333,-38.281 -85.333,-85.333V187.733c0,-47.053 38.281,-85.333 85.333,-85.333h247.467c4.71,0 8.533,-3.823 8.533,-8.533s-3.823,-8.533 -8.533,-8.533H102.4C45.935,85.333 0,131.268 0,187.733V307.2c0,56.465 45.935,102.4 102.4,102.4H128c4.71,0 8.533,-3.823 8.533,-8.533V128C136.533,123.29 132.71,119.467 128,119.467z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,358.4H162.133c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533S354.577,358.4 349.867,358.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M205.056,435.2c0,-4.71 -3.814,-8.533 -8.533,-8.533h-0.085c-4.71,0 -8.491,3.823 -8.491,8.533s3.866,8.533 8.576,8.533C201.242,443.733 205.056,439.91 205.056,435.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,426.667c-4.71,0 -8.533,3.823 -8.533,8.533v17.067c0,14.114 -11.486,25.6 -25.6,25.6H196.267c-14.114,0 -25.6,-11.486 -25.6,-25.6V435.2c0,-4.71 -3.823,-8.533 -8.533,-8.533c-4.71,0 -8.533,3.823 -8.533,8.533v17.067c0,23.526 19.14,42.667 42.667,42.667h119.467c23.526,0 42.667,-19.14 42.667,-42.667V435.2C358.4,430.49 354.577,426.667 349.867,426.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,187.733H162.133c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533S354.577,187.733 349.867,187.733z"/>
    <path android:fillColor="#FF000000" android:pathData="M324.523,435.2c0,-4.71 -3.814,-8.533 -8.533,-8.533h-0.085c-4.71,0 -8.491,3.823 -8.491,8.533s3.866,8.533 8.576,8.533C320.708,443.733 324.523,439.91 324.523,435.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,119.467H162.133c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533S354.577,119.467 349.867,119.467z"/>
    <path android:fillColor="#FF000000" android:pathData="M349.867,153.6H162.133c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533C358.4,157.423 354.577,153.6 349.867,153.6z"/>
</vector>
