<vector android:height="44dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M11,1L37,1A10,10 0,0 1,47 11L47,37A10,10 0,0 1,37 47L11,47A10,10 0,0 1,1 37L1,11A10,10 0,0 1,11 1z"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.5,5L13.5,5A2.5,2.5 0,0 1,16 7.5L16,40.5A2.5,2.5 0,0 1,13.5 43L9.5,43A2.5,2.5 0,0 1,7 40.5L7,7.5A2.5,2.5 0,0 1,9.5 5z"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M25.54,11L16,11" android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M33.07,11h8.69A2.21,2.21 0,0 1,44 13.16V36.84A2.21,2.21 0,0 1,41.76 39H16"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M7,39H6.16A2.16,2.16 0,0 1,4 36.84V13.16A2.16,2.16 0,0 1,6.16 11H7"
        android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19,15h22v20h-22z" android:strokeColor="#000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M29,9m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeColor="#000" android:strokeWidth="2"/>
</vector>
