<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m504.5,250h-497c-4.141,0 -7.5,3.355 -7.5,7.5v62.5c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-25h482v202h-482v-144.668c0,-4.141 -3.359,-7.5 -7.5,-7.5s-7.5,3.359 -7.5,7.5v152.168c0,4.145 3.359,7.5 7.5,7.5h497c4.145,0 7.5,-3.355 7.5,-7.5v-247c0,-4.145 -3.355,-7.5 -7.5,-7.5zM15,280v-15h482v15zM15,280"/>
    <path android:fillColor="#FF000000" android:pathData="m504.5,0h-497c-4.141,0 -7.5,3.355 -7.5,7.5v30c0,4.145 3.359,7.5 7.5,7.5h91v45.641c-22.355,1.789 -40,20.551 -40,43.359 0,6.34 5.16,11.5 11.5,11.5h13.504c-0.004,0.145 -0.004,0.285 -0.004,0.43 0,12.406 10.094,22.5 22.5,22.5s22.5,-10.094 22.5,-22.5c0,-0.145 -0.004,-0.285 -0.004,-0.43h13.504c6.34,0 11.5,-5.16 11.5,-11.5 0,-22.809 -17.645,-41.57 -40,-43.359v-45.641h135v45.641c-22.355,1.789 -40,20.551 -40,43.359 0,6.34 5.16,11.5 11.5,11.5h13.504c-0.004,0.145 -0.004,0.285 -0.004,0.43 0,12.406 10.094,22.5 22.5,22.5s22.5,-10.094 22.5,-22.5c0,-0.145 -0.004,-0.285 -0.004,-0.43h13.504c6.34,0 11.5,-5.16 11.5,-11.5 0,-22.809 -17.645,-41.57 -40,-43.359v-45.641h88.5c4.145,0 7.5,-3.355 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-337v-15h482v15h-113c-4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5h14.5v45.641c-22.355,1.789 -40,20.551 -40,43.359 0,6.34 5.16,11.5 11.5,11.5h13.504c-0.004,0.145 -0.004,0.285 -0.004,0.43 0,12.406 10.094,22.5 22.5,22.5s22.5,-10.094 22.5,-22.5c0,-0.145 -0.004,-0.285 -0.004,-0.43h13.504c6.34,0 11.5,-5.16 11.5,-11.5 0,-22.809 -17.645,-41.57 -40,-43.359v-45.641h91c4.145,0 7.5,-3.355 7.5,-7.5v-30c0,-4.145 -3.355,-7.5 -7.5,-7.5zM113.5,145.93c0,4.137 -3.363,7.5 -7.5,7.5s-7.5,-3.363 -7.5,-7.5c0,-0.145 0.004,-0.289 0.012,-0.43h14.977c0.008,0.141 0.012,0.285 0.012,0.43zM138.285,130.5h-19.434c-0.086,0 -0.172,0 -0.262,0h-25.172c-0.094,-0.004 -0.184,-0.004 -0.277,0h-19.426c1.73,-14.07 13.754,-25 28.285,-25h8c14.531,0 26.555,10.93 28.285,25zM263.5,145.93c0,4.137 -3.363,7.5 -7.5,7.5s-7.5,-3.363 -7.5,-7.5c0,-0.145 0.004,-0.289 0.012,-0.43h14.977c0.008,0.141 0.012,0.285 0.012,0.43zM288.285,130.5h-19.461c-0.07,0 -0.141,0 -0.211,0h-25.195c-0.094,-0.004 -0.184,-0.004 -0.277,0h-19.426c1.727,-14.07 13.754,-25 28.285,-25h8c14.531,0 26.555,10.93 28.285,25zM413.5,145.93c0,4.137 -3.363,7.5 -7.5,7.5s-7.5,-3.363 -7.5,-7.5c0,-0.145 0.004,-0.289 0.012,-0.43h14.977c0.008,0.141 0.012,0.285 0.012,0.43zM438.285,130.5h-19.461c-0.07,0 -0.141,0 -0.211,0h-25.227c-0.07,0 -0.141,0 -0.211,0h-19.461c1.73,-14.07 13.758,-25 28.285,-25h8c14.531,0 26.555,10.93 28.285,25zM438.285,130.5"/>
    <path android:fillColor="#FF000000" android:pathData="m241,482c4.141,0 7.5,-3.355 7.5,-7.5v-157c0,-4.145 -3.359,-7.5 -7.5,-7.5h-203.5c-4.141,0 -7.5,3.355 -7.5,7.5v157c0,4.145 3.359,7.5 7.5,7.5zM45,325h188.5v142h-188.5zM45,325"/>
    <path android:fillColor="#FF000000" android:pathData="m211,340h-143.5c-4.141,0 -7.5,3.355 -7.5,7.5v97c0,4.145 3.359,7.5 7.5,7.5h143.5c4.141,0 7.5,-3.355 7.5,-7.5v-97c0,-4.145 -3.359,-7.5 -7.5,-7.5zM203.5,437h-128.5v-82h128.5zM203.5,437"/>
    <path android:fillColor="#FF000000" android:pathData="m448,482h26.5c4.145,0 7.5,-3.355 7.5,-7.5v-157c0,-4.145 -3.355,-7.5 -7.5,-7.5h-203.5c-4.145,0 -7.5,3.355 -7.5,7.5v157c0,4.145 3.355,7.5 7.5,7.5h145c4.145,0 7.5,-3.355 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-137.5v-142h188.5v142h-19c-4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5zM448,482"/>
    <path android:fillColor="#FF000000" android:pathData="m452,444.5v-97c0,-4.145 -3.355,-7.5 -7.5,-7.5h-143.5c-4.145,0 -7.5,3.355 -7.5,7.5v97c0,4.145 3.355,7.5 7.5,7.5h143.5c4.145,0 7.5,-3.355 7.5,-7.5zM437,437h-128.5v-82h128.5zM437,437"/>
</vector>
