<vector android:height="48dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3953a0" android:pathData="M24.0002,11.9683c-3.9453,0 -7.1548,3.2095 -7.1548,7.1543c0,0.1494 0.0049,0.2979 0.0142,0.4473c0.0366,0.5947 0.147,1.1802 0.3276,1.7393c0.1909,0.5942 0.4463,1.1289 0.7602,1.5894l5.2554,7.874c0.1782,0.2666 0.4761,0.4258 0.7964,0.4258c0.3208,0 0.6182,-0.1592 0.834,-0.4824l5.2685,-7.8892c0.0488,-0.0747 0.0962,-0.1494 0.1416,-0.2266c0.2676,-0.4517 0.4849,-0.9692 0.645,-1.5386c0.1763,-0.6265 0.2661,-1.2788 0.2661,-1.939C31.1545,15.1777 27.9451,11.9683 24.0002,11.9683zM20.9377,20.0513c-0.1069,-1.6885 1.1802,-3.1494 2.8686,-3.2559c1.6939,-0.1103 3.1489,1.1802 3.2564,2.8686c0.1069,1.6885 -1.1802,3.1494 -2.8691,3.2564c-0.0654,0.0044 -0.1309,0.0063 -0.1953,0.0063C22.3938,22.9268 21.0403,21.6748 20.9377,20.0513zM24.8743,13.689c1.5239,0.0635 2.9321,0.8677 3.7666,2.1499c0.1055,0.1621 0.0596,0.3789 -0.1025,0.4844c-0.0591,0.0381 -0.125,0.0566 -0.1904,0.0566c-0.1147,0 -0.2266,-0.0562 -0.2939,-0.1592c-0.7109,-1.0933 -1.9106,-1.7783 -3.209,-1.8325c-0.1934,-0.0078 -0.3433,-0.1709 -0.335,-0.3643C24.5178,13.831 24.6702,13.6709 24.8743,13.689zM29.0505,18.9438c-0.0054,0 -0.0103,0 -0.0151,-0.0005c-0.1929,-0.0078 -0.3433,-0.1709 -0.335,-0.3643c0.0181,-0.4311 -0.0327,-0.8584 -0.1499,-1.2695c-0.0532,-0.186 0.0542,-0.3794 0.2402,-0.4326c0.1846,-0.0537 0.3794,0.0542 0.4326,0.2402c0.1382,0.4834 0.1978,0.9854 0.1763,1.4912C29.3918,18.7964 29.2371,18.9438 29.0505,18.9438z"/>
    <path android:fillColor="#3953a0" android:pathData="M24.0002,33.4458c-1.5815,0 -3.2837,0.4048 -3.2837,1.293s1.7021,1.293 3.2837,1.293s3.2837,-0.4048 3.2837,-1.293S25.5818,33.4458 24.0002,33.4458z"/>
</vector>
