<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3953a0" android:pathData="M195.1,169.3l-24.6,23.3l-10.1,-10.5c-1.9,-2 -5.1,-2.1 -7.1,-0.1c-2,1.9 -2.1,5.1 -0.1,7.1l13.5,14.1c1,1 2.3,1.5 3.6,1.5c1.2,0 2.5,-0.5 3.5,-1.4l28.2,-26.8c2,-1.9 2.1,-5.1 0.2,-7.1C200.3,167.4 197.1,167.3 195.1,169.3z"/>
    <path android:fillColor="#3953a0" android:pathData="M240.2,176l-0.7,-4.2l-6.7,0c-1.3,0 -2.6,0 -3.9,0c-1.1,-4 -2.7,-7.8 -4.8,-11.4c1.5,-1.5 2.9,-3 4.4,-4.4l3.1,-3l-2.5,-3.5c-4.1,-5.6 -9,-10.5 -14.6,-14.6l-3.5,-2.5l-3,3.1c-0.9,0.9 -1.9,1.9 -2.8,2.8c-0.5,0.5 -1.1,1.1 -1.6,1.6c-3.6,-2 -7.5,-3.6 -11.5,-4.7l0,-3.1c0,-1 0,-2 0,-3.2v-4.3l-4.2,-0.7c-6.6,-1.1 -13.6,-1.1 -20.2,0l-4.4,0.8l0.2,4.5c0,1 0,2 0,3l0,1.4l0,1.6c-4,1.1 -7.8,2.7 -11.5,4.7c-0.6,-0.6 -1.1,-1.1 -1.7,-1.7c-0.9,-0.9 -1.9,-1.8 -2.8,-2.8l-3,-3.1l-3.5,2.5c-5.7,4 -10.6,8.9 -14.6,14.6l-2.5,3.5l3.1,3c1.5,1.5 3,2.9 4.4,4.4c-2,3.6 -3.6,7.5 -4.8,11.4c-1.3,0 -2.6,0 -3.9,0l-6.7,0l-0.7,4.2c-0.6,3.4 -0.8,6.9 -0.8,10.3s0.3,6.9 0.8,10.3l0.6,3.8l4.5,0.4l0.3,0c0.9,0 1.9,0 2.8,0c1,0 2.1,0 3.1,0c1.1,4.1 2.8,7.9 4.8,11.6c-0.7,0.7 -1.4,1.4 -2,2l-1.8,1.8c-0.3,0.3 -0.6,0.6 -0.8,0.8l-2.8,3l2.4,3.3c4,5.6 8.9,10.4 14.5,14.4l3.2,2.3l3,-2.6l0.5,-0.5c1.1,-1.2 2.2,-2.3 3.4,-3.4c0.3,-0.3 0.6,-0.6 0.9,-0.9c3.7,2 7.5,3.6 11.5,4.7c0,0.7 0,1.4 0,2.2c0,1.3 0,2.6 0,4l0.3,4.5l4,0.6c3.3,0.5 6.7,0.8 10.1,0.8c3.4,0 6.8,-0.3 10.1,-0.8l4.3,-0.9l-0.1,-4.4c0,-1.3 0,-2.5 0,-3.8c0,-0.7 0,-1.5 0,-2.2c4,-1.1 7.9,-2.7 11.5,-4.7c0.3,0.3 0.6,0.6 0.8,0.8c1.1,1.1 2.3,2.3 3.4,3.4l3.4,3.2l3.3,-2.4c5.6,-4 10.5,-8.9 14.5,-14.4l2.4,-3.4l-2.8,-3c-0.2,-0.2 -0.5,-0.5 -0.8,-0.8l-1.8,-1.8c-0.7,-0.7 -1.3,-1.3 -2,-2c2.1,-3.7 3.7,-7.6 4.8,-11.6c0.3,0 0.6,0 0.9,0c1.6,0 3.3,0 4.9,0l4.9,-0.4l0.6,-3.8c0.6,-3.4 0.8,-6.8 0.8,-10.3C241,182.9 240.8,179.4 240.2,176zM230.8,190.7c-0.3,0 -0.7,0 -1,0c-1.5,0 -3,0 -4.5,0l-4.6,0.5l-0.7,3.6c-1.1,5.6 -3.3,10.8 -6.5,15.5l-1.9,2.9l2,2.8c0.3,0.4 0.7,0.9 1.1,1.3c1.2,1.2 2.4,2.4 3.6,3.6c-1.9,2.2 -4,4.3 -6.2,6.2c-0.2,-0.2 -0.4,-0.4 -0.5,-0.5c-1,-1 -2.1,-2.1 -3.1,-3.1c-0.4,-0.4 -0.9,-0.8 -1.4,-1.1l-2.8,-1.8l-2.8,1.8c-4.7,3.1 -9.9,5.3 -15.5,6.4l-3.1,0.6l-0.8,3.1c-0.2,0.7 -0.2,1.4 -0.2,2.2c0,1.6 0,3.3 0,4.9c-2.8,0.2 -5.7,0.2 -8.5,0c0,-1.6 0,-3.3 0,-4.9c0,-0.8 -0.1,-1.5 -0.2,-2.2l-0.8,-3.1l-3.1,-0.6c-5.5,-1.1 -10.7,-3.2 -15.5,-6.4l-2.8,-1.8l-2.8,1.8c-0.5,0.3 -0.9,0.7 -1.3,1.1c-1,1.1 -2.1,2.1 -3.1,3.2c-0.2,0.2 -0.3,0.3 -0.5,0.5c-2.2,-1.9 -4.3,-3.9 -6.2,-6.2c1.2,-1.2 2.4,-2.4 3.6,-3.6c0.5,-0.4 0.8,-0.9 1.1,-1.3l1.9,-2.8l-1.9,-2.8c-3.2,-4.7 -5.4,-10 -6.5,-15.5l-0.7,-3.6l-4.3,-0.5l-0.3,0c-0.8,0 -1.6,0 -2.4,0c-1.1,0 -2.1,0 -3.1,0c-0.1,-1.5 -0.2,-2.9 -0.2,-4.4c0,-1.5 0.1,-3 0.2,-4.5c1.6,0 3.2,0 4.7,0.1c0.8,0 1.6,-0.1 2.4,-0.2l3,-0.8l0.6,-3.1c1.1,-5.5 3.2,-10.6 6.4,-15.3l1.8,-2.7l-1.7,-2.8c-0.5,-0.8 -1.1,-1.5 -1.7,-2l-1.3,-1.3c-0.6,-0.6 -1.2,-1.2 -1.8,-1.8c1.9,-2.3 4,-4.4 6.3,-6.3c1.1,1.1 2.3,2.2 3.4,3.4c0.8,0.8 1.6,1.4 2.4,1.8l2.5,1.1l2.3,-1.5c4.7,-3.1 9.9,-5.2 15.4,-6.3l3.1,-0.6l0.8,-3c0.2,-0.7 0.2,-1.4 0.2,-2.1c0,-1.1 0,-2.2 0,-3.3l0,-1.7c2.8,-0.2 5.7,-0.2 8.5,0l0,1.7c0,1.1 0,2.2 0,3.3c0,0.8 0.1,1.4 0.2,2.1l0.8,3l3.1,0.6c5.5,1.1 10.7,3.2 15.4,6.3l2.3,1.5l2.5,-1.1c1.1,-0.5 1.9,-1.2 2.4,-1.7c1.1,-1.1 2.2,-2.3 3.4,-3.4c2.3,1.9 4.4,4 6.3,6.3c-0.7,0.7 -1.3,1.3 -2,2l-1.1,1.1c-0.7,0.7 -1.2,1.3 -1.7,2l-1.8,2.8l1.8,2.7c3.1,4.7 5.3,9.8 6.4,15.3l0.6,3.1l3.1,0.8c0.7,0.2 1.5,0.3 2.4,0.2c1.6,-0.1 3.2,-0.1 4.7,-0.1c0.1,1.5 0.2,3 0.2,4.5C231,187.8 230.9,189.3 230.8,190.7z"/>
    <path android:fillColor="#3953a0" android:pathData="M63.3,63.9c15.9,0 28.8,-12.9 28.8,-28.8S79.2,6.4 63.3,6.4S34.5,19.3 34.5,35.1S47.5,63.9 63.3,63.9zM63.3,16.4c10.3,0 18.7,8.4 18.7,18.7s-8.4,18.7 -18.7,18.7c-10.3,0 -18.7,-8.4 -18.7,-18.7S53,16.4 63.3,16.4z"/>
    <path android:fillColor="#3953a0" android:pathData="M97.9,102.6c-2.8,-0.2 -5.2,1.9 -5.4,4.7l-4.4,64.4c0,0.2 -0.1,0.4 -0.1,0.5l-4.1,62.6c-0.2,2.7 -2.4,4.7 -5,4.7H47.8c-2.7,0 -4.9,-2.1 -5,-4.7l-4.1,-62.6c-0.1,-2.1 -1.6,-3.9 -3.6,-4.5c-5.8,-1.8 -5.8,-1.8 -6.3,-8.2l-3.7,-66.4l0,-0.5c5.5,-1.6 14.7,-4.6 19.3,-6l15.5,14.5c1.9,1.8 5,1.8 6.9,0l15.7,-14.7l46,10.4c0.7,0.2 1.4,0.2 2.1,0l43.4,-8.9c2.7,-0.6 4.5,-3.2 3.9,-5.9c-0.6,-2.7 -3.2,-4.5 -5.9,-3.9l-42.3,8.7L82.1,76c-1.6,-0.4 -3.3,0.1 -4.6,1.2L63.3,90.5L49.1,77.2c-1.3,-1.3 -3.2,-1.7 -5,-1.1c0,0 -14.7,4.7 -22.2,6.9c-4.5,1.4 -7,4.8 -7,9.4c0,0.4 0,1.1 0,1.2l3.7,65.5l0.1,1.1c0.7,10 2.4,13.2 10.1,16l3.9,59.2c0.5,7.9 7.2,14.2 15.1,14.2h31.1c7.9,0 14.6,-6.2 15.1,-14.2l4.1,-62.1c0,-0.2 0,-0.3 0.1,-0.5l4.5,-64.9C102.8,105.2 100.7,102.8 97.9,102.6z"/>
</vector>
