<vector android:height="24dp" android:viewportHeight="511.99985"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#edc472" android:pathData="m277.32,477.941c0,7.281 -2.977,13.891 -7.777,18.691 -4.789,4.797 -11.406,7.773 -18.688,7.773h-203.297c-14.559,0 -26.465,-11.906 -26.465,-26.465 0,-7.277 2.977,-13.887 7.773,-18.688 4.801,-4.797 11.41,-7.773 18.691,-7.773h203.297c14.266,0 25.988,11.43 26.445,25.594 0.02,0.281 0.02,0.574 0.02,0.867zM277.32,477.941"/>
    <path android:fillColor="#cc9f56" android:pathData="m312.793,425.016c0,7.27 -2.977,13.891 -7.773,18.688 -4.801,4.801 -11.41,7.777 -18.691,7.777h-203.309c-14.559,0 -26.461,-11.918 -26.461,-26.465 0,-7.281 2.977,-13.891 7.773,-18.688 4.789,-4.801 11.41,-7.777 18.688,-7.777h203.309c14.258,0 25.988,11.43 26.445,25.594 0.02,0.285 0.02,0.578 0.02,0.871zM312.793,425.016"/>
    <path android:fillColor="#edc472" android:pathData="m381.566,372.059c0,7.277 -2.977,13.887 -7.777,18.688 -4.797,4.797 -11.406,7.773 -18.688,7.773h-203.297c-14.559,0 -26.465,-11.914 -26.465,-26.461 0,-7.281 2.977,-13.902 7.773,-18.691 4.789,-4.797 11.41,-7.773 18.691,-7.773h203.297c14.266,0 25.988,11.43 26.445,25.594 0.02,0.281 0.02,0.574 0.02,0.871zM381.566,372.059"/>
    <path android:fillColor="#cc9f56" android:pathData="m334.66,319.098c0,7.27 -2.977,13.891 -7.773,18.691 -4.789,4.797 -11.41,7.773 -18.688,7.773h-203.309c-14.551,0 -26.465,-11.918 -26.465,-26.465 0,-7.277 2.977,-13.891 7.773,-18.688 4.801,-4.801 11.41,-7.777 18.691,-7.777h203.309c14.262,0 25.988,11.43 26.441,25.594 0.02,0.285 0.02,0.578 0.02,0.871zM334.66,319.098"/>
    <path android:fillColor="#edc472" android:pathData="m293.266,266.23c0,7.27 -2.977,13.891 -7.777,18.68 -4.797,4.797 -11.41,7.773 -18.688,7.773h-203.297c-14.559,0 -26.465,-11.906 -26.465,-26.453 0,-7.277 2.977,-13.891 7.773,-18.688 4.789,-4.801 11.41,-7.777 18.691,-7.777h203.297c14.266,0 25.988,11.43 26.445,25.594 0.02,0.285 0.02,0.578 0.02,0.871zM293.266,266.23"/>
    <path android:fillColor="#cc9f56" android:pathData="m286.219,213.293c0,7.277 -2.977,13.898 -7.773,18.688 -4.801,4.801 -11.422,7.777 -18.691,7.777h-203.309c-14.559,0 -26.465,-11.906 -26.465,-26.465 0,-7.277 2.977,-13.898 7.777,-18.688 4.797,-4.801 11.41,-7.777 18.688,-7.777h203.309c14.254,0 25.988,11.43 26.445,25.594 0.02,0.285 0.02,0.578 0.02,0.871zM286.219,213.293"/>
    <path android:fillColor="#edc472" android:pathData="m367.141,160.336c0,7.277 -2.977,13.891 -7.777,18.688 -4.789,4.797 -11.41,7.773 -18.688,7.773h-203.301c-14.559,0 -26.461,-11.902 -26.461,-26.461 0,-7.27 2.977,-13.891 7.773,-18.691 4.801,-4.797 11.41,-7.773 18.688,-7.773h203.301c14.266,0 25.988,11.441 26.441,25.594 0.023,0.293 0.023,0.578 0.023,0.871zM367.141,160.336"/>
    <path android:fillColor="#cc9f56" android:pathData="m338.457,107.375c0,7.281 -2.977,13.902 -7.773,18.691 -4.801,4.797 -11.41,7.773 -18.688,7.773h-203.313c-14.547,0 -26.461,-11.906 -26.461,-26.465 0,-7.277 2.977,-13.887 7.773,-18.688 4.801,-4.797 11.422,-7.773 18.688,-7.773h203.313c14.262,0 25.984,11.438 26.441,25.59 0.02,0.285 0.02,0.578 0.02,0.871zM338.457,107.375"/>
    <path android:fillColor="#ffde91" android:pathData="m277.301,477.074h-196.344c-14.254,0 -25.988,-11.434 -26.445,-25.594h196.344c14.266,0 25.988,11.43 26.445,25.594zM277.301,477.074"/>
    <path android:fillColor="#dbad5c" android:pathData="m312.773,424.145h-196.344c-14.266,0 -25.988,-11.441 -26.445,-25.594h196.344c14.258,0 25.988,11.43 26.445,25.594zM312.773,424.145"/>
    <path android:fillColor="#ffde91" android:pathData="m381.547,371.188h-196.344c-14.254,0 -25.988,-11.43 -26.445,-25.594h196.344c14.266,0 25.988,11.43 26.445,25.594zM381.547,371.188"/>
    <path android:fillColor="#dbad5c" android:pathData="m334.641,318.227h-196.344c-14.254,0 -25.988,-11.43 -26.441,-25.594h196.344c14.262,0 25.988,11.43 26.441,25.594zM334.641,318.227"/>
    <path android:fillColor="#ffde91" android:pathData="m293.246,265.359h-196.344c-14.258,0 -25.988,-11.438 -26.445,-25.594h196.344c14.266,0 25.988,11.43 26.445,25.594zM293.246,265.359"/>
    <path android:fillColor="#dbad5c" android:pathData="m286.199,212.422h-196.344c-14.266,0 -25.988,-11.43 -26.445,-25.594h196.344c14.254,0 25.988,11.43 26.445,25.594zM286.199,212.422"/>
    <path android:fillColor="#ffde91" android:pathData="m367.117,159.465h-196.344c-14.254,0 -25.984,-11.43 -26.441,-25.594h196.344c14.266,0 25.988,11.441 26.441,25.594zM367.117,159.465"/>
    <path android:fillColor="#dbad5c" android:pathData="m338.438,106.504h-196.344c-14.254,0 -25.988,-11.43 -26.441,-25.59h196.344c14.262,0 25.984,11.438 26.441,25.59zM338.438,106.504"/>
    <path android:fillColor="#ffe89c" android:pathData="m485.145,477.941c0,7.281 -2.977,13.891 -7.777,18.691 -4.789,4.797 -11.406,7.773 -18.688,7.773h-203.309c-14.547,0 -26.453,-11.906 -26.453,-26.465 0,-7.277 2.977,-13.887 7.773,-18.688 4.789,-4.797 11.402,-7.773 18.68,-7.773h203.309c14.246,0 25.949,11.398 26.445,25.52 0.008,0.316 0.02,0.629 0.02,0.941zM485.145,477.941"/>
    <path android:fillColor="#edc472" android:pathData="m454.055,425.016c0,7.27 -2.977,13.891 -7.777,18.688 -4.797,4.801 -11.418,7.777 -18.688,7.777h-203.309c-14.559,0 -26.465,-11.918 -26.465,-26.465 0,-7.281 2.977,-13.891 7.773,-18.688 4.801,-4.801 11.41,-7.777 18.691,-7.777h203.309c14.234,0 25.945,11.398 26.441,25.523 0.012,0.313 0.023,0.625 0.023,0.941zM454.055,425.016"/>
    <path android:fillColor="#ffe89c" android:pathData="m491.352,372.059c0,7.277 -2.977,13.887 -7.777,18.688 -4.797,4.797 -11.41,7.773 -18.688,7.773h-203.309c-14.551,0 -26.465,-11.914 -26.465,-26.461 0,-7.281 2.977,-13.902 7.773,-18.691 4.801,-4.797 11.422,-7.773 18.691,-7.773h203.309c14.242,0 25.945,11.398 26.441,25.52 0.012,0.316 0.023,0.629 0.023,0.945zM491.352,372.059"/>
    <path android:fillColor="#edc472" android:pathData="m454.055,319.098c0,7.27 -2.977,13.891 -7.777,18.691 -4.797,4.797 -11.418,7.773 -18.688,7.773h-203.309c-14.559,0 -26.465,-11.918 -26.465,-26.465 0,-7.277 2.977,-13.891 7.773,-18.688 4.801,-4.801 11.41,-7.777 18.691,-7.777h203.309c14.234,0 25.945,11.402 26.441,25.523 0.012,0.313 0.023,0.629 0.023,0.941zM454.055,319.098"/>
    <path android:fillColor="#ffe89c" android:pathData="m428.582,246.469c-23.145,25.211 -53.262,40.191 -84.688,44.707 -40.891,5.871 -83.988,-5.984 -116.789,-36.09 -58.02,-53.262 -61.867,-143.469 -8.617,-201.477 33.086,-36.031 80.414,-51.168 125.438,-44.707 27.457,3.938 54.063,15.914 76.039,36.09 58.012,53.262 61.867,143.469 8.617,201.477zM428.582,246.469"/>
    <path android:fillColor="#fcf2b6" android:pathData="m428.582,246.469c-23.145,25.211 -53.262,40.191 -84.688,44.707 -27.457,-3.938 -54.063,-15.914 -76.039,-36.09 -58.023,-53.262 -61.879,-143.469 -8.617,-201.477 23.145,-25.211 53.262,-40.191 84.688,-44.707 27.457,3.938 54.063,15.914 76.039,36.09 58.012,53.262 61.867,143.469 8.617,201.477zM428.582,246.469"/>
    <path android:fillColor="#dbad5c" android:pathData="m424.723,164.758c-6.496,44.707 -41.184,78.504 -83.418,85.965 -10.449,1.863 -21.363,2.094 -32.43,0.484 -28.254,-4.102 -53.688,-19.996 -69.773,-43.594 -14.445,-21.188 -20.367,-46.852 -16.684,-72.254 3.926,-27.02 18.141,-50.895 40.02,-67.223 21.887,-16.332 48.816,-23.152 75.84,-19.227 0.961,0.141 1.922,0.293 2.875,0.457 27.09,4.738 51.348,20.34 66.898,43.137 14.445,21.191 20.367,46.855 16.672,72.254zM424.723,164.758"/>
    <path android:fillColor="#edc472" android:pathData="m424.723,164.758c-6.496,44.707 -41.184,78.504 -83.418,85.965 -27.055,-4.758 -51.258,-20.352 -66.77,-43.109 -14.445,-21.188 -20.367,-46.852 -16.684,-72.254 3.93,-27.02 18.141,-50.895 40.02,-67.223 13,-9.688 27.77,-16.035 43.281,-18.77 27.09,4.738 51.348,20.34 66.898,43.137 14.445,21.191 20.367,46.855 16.672,72.254zM424.723,164.758"/>
    <path android:fillColor="#fcf2b6" android:pathData="m485.125,477h-198.27c-14.234,0 -25.945,-11.398 -26.441,-25.52h198.266c14.246,0 25.949,11.398 26.445,25.52zM485.125,477"/>
    <path android:fillColor="#ffde91" android:pathData="m454.031,424.074h-198.266c-14.246,0 -25.949,-11.398 -26.445,-25.523h198.27c14.234,0 25.945,11.398 26.441,25.523zM454.031,424.074"/>
    <path android:fillColor="#fcf2b6" android:pathData="m491.328,371.113h-198.266c-14.246,0 -25.949,-11.398 -26.445,-25.52h198.27c14.242,0 25.945,11.398 26.441,25.52zM491.328,371.113"/>
    <path android:fillColor="#ffde91" android:pathData="m454.031,318.156h-198.266c-14.246,0 -25.949,-11.398 -26.445,-25.523h198.27c14.234,0 25.945,11.402 26.441,25.523zM454.031,318.156"/>
    <path android:fillColor="#FF000000" android:pathData="m321.012,197.219c-12.082,0 -17.527,-5.348 -21.504,-9.25 -2.199,-2.16 -3.938,-3.867 -6.188,-3.867 -4.047,0 -7.512,4.93 -7.512,8.969 0,7.168 11.805,17.668 30.129,19.527v15.746c0,4.195 3.402,7.594 7.594,7.594 4.195,0 7.594,-3.398 7.594,-7.594v-16.289c17.406,-3.219 27.516,-15.676 27.516,-34.695 0,-44.824 -53.277,-31.637 -53.277,-57.164 0,-12.664 11.152,-15.32 20.504,-15.32 8.938,0 13.805,2.508 17.355,4.336 1.969,1.016 3.523,1.816 5.156,1.816 4.824,0 7.348,-5.84 7.348,-8.969 0,-7.629 -13.48,-11.148 -24.602,-11.996v-18.332c0,-4.191 -3.398,-7.59 -7.594,-7.59 -4.191,0 -7.594,3.398 -7.594,7.59v18.984c0,0.012 0.004,0.023 0.004,0.035 -11.629,2.113 -27.219,9 -27.219,30.742 0,40.398 53.281,26.215 53.281,57.164 0,11.969 -7.457,18.563 -20.992,18.563zM321.012,197.219"/>
    <path android:fillColor="#FF000000" android:pathData="m458.68,443.887h-2.754c7.625,-11.398 7.645,-26.301 -0.008,-37.773h8.969c18.777,0 34.055,-15.277 34.055,-34.055 0,-18.781 -15.277,-34.059 -34.055,-34.059h-8.969c15.051,-22.566 -1.176,-52.957 -28.328,-52.957h-38.359c62.371,-30.332 95.895,-99.246 80.992,-167.289 -0.902,-4.102 -4.953,-6.691 -9.043,-5.793 -4.098,0.891 -6.691,4.941 -5.789,9.043 9.355,42.734 -2.301,87.539 -32.406,120.332 -56.918,62 -155.941,57.098 -206.57,-9.16 -0.012,0 -0.012,-0.012 -0.012,-0.012 -8.754,-11.441 -15.609,-24.195 -20.328,-37.742 -0.008,-0.012 -0.02,-0.02 -0.008,-0.031 -6.156,-17.637 -8.406,-35.949 -7.25,-52.926 -0.012,-0.012 -0.012,-0.02 0,-0.031 0.152,-2.391 1.305,-14.668 1.82,-15.188 18.629,-104.922 146.172,-147.293 224.195,-75.656 13.387,12.281 23.973,26.82 31.465,43.191 1.742,3.816 6.246,5.484 10.066,3.746 3.805,-1.742 5.484,-6.246 3.742,-10.066 -50.363,-110.016 -204.047,-117.934 -265.699,-14.141h-85.723c-18.77,0 -34.055,15.277 -34.055,34.055 0,18.781 15.285,34.059 34.055,34.059h0.367c-3.617,5.418 -5.73,11.914 -5.73,18.902 0,6.984 2.113,13.484 5.73,18.898h-52.605c-18.781,0 -34.055,15.277 -34.055,34.059 0,12.422 6.691,23.316 16.652,29.27 -5.941,6.133 -9.598,14.477 -9.598,23.668 0,18.77 15.277,34.047 34.059,34.047h13.008c-14.953,22.516 1.234,52.879 28.379,52.879h18.586c-7.582,11.367 -7.703,26.262 0,37.801h-40.457c-27.191,0 -43.359,30.445 -28.336,52.93h-7.125c-18.781,0 -34.059,15.277 -34.059,34.055 0,18.781 15.277,34.059 34.059,34.059h411.121c18.781,0 34.059,-15.277 34.059,-34.059 0,-18.777 -15.277,-34.055 -34.059,-34.055zM464.887,353.188c10.406,0 18.871,8.461 18.871,18.871 0,10.395 -8.465,18.867 -18.871,18.867h-203.309c-10.41,0 -18.871,-8.473 -18.871,-18.867 0,-10.41 8.461,-18.871 18.871,-18.871zM233.23,390.926h-81.426c-10.41,0 -18.871,-8.473 -18.871,-18.867 0,-10.41 8.461,-18.871 18.871,-18.871h81.426c-7.613,11.418 -7.613,26.32 0,37.738zM224.281,406.145h203.309c10.406,0 18.871,8.465 18.871,18.871 0,10.398 -8.465,18.871 -18.871,18.871h-203.309c-10.41,0 -18.871,-8.473 -18.871,-18.871 0,-10.406 8.461,-18.871 18.871,-18.871zM427.59,300.227c10.406,0 18.871,8.465 18.871,18.871s-8.465,18.871 -18.871,18.871h-203.309c-10.41,0 -18.871,-8.465 -18.871,-18.871 0,-10.074 7.926,-18.293 17.867,-18.82 85.223,0 18.355,-0.051 204.313,-0.051zM108.684,126.246c-10.395,0 -18.871,-8.461 -18.871,-18.871 0,-10.395 8.477,-18.871 18.871,-18.871h77.824c-5.395,12 -9.191,24.672 -11.277,37.742zM176.223,179.207h-38.848c-10.406,0 -18.871,-8.465 -18.871,-18.871 0,-10.41 8.465,-18.871 18.871,-18.871h36.215c-0.719,12.594 0.16,25.246 2.633,37.742zM37.574,213.293c0,-10.406 8.465,-18.871 18.871,-18.871h123.645c4.129,13.324 10.102,26.039 17.738,37.742h-141.383c-10.406,0 -18.871,-8.465 -18.871,-18.871zM105.363,337.969c-10.434,0 -19.246,-8.258 -19.344,-18.688 -0.098,-10.047 7.703,-18.32 17.543,-19.004h16.695c4.199,0 7.602,-3.402 7.602,-7.602s-3.41,-7.602 -7.609,-7.602c-28.418,0.008 -50.531,0.02 -56.746,0.02 -10.656,0 -19.273,-8.871 -18.859,-19.602 0.395,-10.211 9.109,-18.133 19.324,-18.133h145.195c12.867,15.168 29.309,28.297 48.523,37.684 -27.723,0 -72.238,0.008 -106.535,0.016 -4.195,0.004 -7.594,3.406 -7.594,7.602v0.016c0,4.199 3.402,7.602 7.602,7.602h44.742c-7.473,11.25 -7.684,26.121 0.031,37.691zM83.02,406.145h112.914c-7.613,11.418 -7.625,26.313 0,37.742h-112.914c-10.406,0 -18.871,-8.473 -18.871,-18.871 0,-10.406 8.465,-18.871 18.871,-18.871zM227.035,496.813h-179.477c-10.41,0 -18.871,-8.461 -18.871,-18.871 0,-10.406 8.461,-18.871 18.871,-18.871h179.477c-7.625,11.43 -7.613,26.324 0,37.742zM458.68,496.813c-217.816,0 -203.855,0.074 -205.566,-0.141 -9.344,-1.113 -16.602,-9.09 -16.602,-18.73 0,-9.637 7.258,-17.613 16.602,-18.727 1.75,-0.215 -11.684,-0.145 205.566,-0.145 10.406,0 18.871,8.465 18.871,18.871 0,10.41 -8.465,18.871 -18.871,18.871zM458.68,496.813"/>
    <path android:fillColor="#FF000000" android:pathData="m228.93,110.598c-3.98,-1.313 -8.277,0.852 -9.594,4.832 -21.684,65.715 21.598,133.582 88.445,143.297 94.184,13.688 160.254,-91.707 106.539,-170.5 -42.832,-62.824 -135.691,-64.426 -180.293,-1.816 -2.43,3.414 -1.637,8.156 1.781,10.59 3.414,2.434 8.156,1.637 10.59,-1.781 38.508,-54.051 118.516,-52.5 155.375,1.563 46.109,67.641 -10.488,158.727 -91.809,146.914 -57.609,-8.371 -94.898,-66.855 -76.207,-123.508 1.316,-3.98 -0.848,-8.273 -4.828,-9.59zM228.93,110.598"/>
</vector>
