<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3953a0" android:pathData="M250,291.6c-52.8,0 -95.8,-43 -95.8,-95.8s43,-95.8 95.8,-95.8s95.8,43 95.8,95.8S302.8,291.6 250,291.6zM250,127.3c-37.7,0 -68.4,30.7 -68.4,68.4s30.7,68.4 68.4,68.4s68.4,-30.7 68.4,-68.4S287.7,127.3 250,127.3z"/>
    <path android:fillColor="#3953a0" android:pathData="M386.9,401.1h-27.4c0,-60.4 -49.1,-109.5 -109.5,-109.5s-109.5,49.1 -109.5,109.5h-27.4c0,-75.5 61.4,-136.9 136.9,-136.9S386.9,325.6 386.9,401.1z"/>
</vector>
