<vector android:height="24dp" android:viewportHeight="355.746"
    android:viewportWidth="355" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#93999a" android:pathData="m201.926,60.383c-3.391,0 -6.137,-2.75 -6.137,-6.141 0.02,-16.941 13.746,-30.668 30.688,-30.691h85.934c10.168,0 18.414,-8.242 18.414,-18.414 0,-3.387 2.746,-6.137 6.137,-6.137 3.391,0 6.141,2.746 6.141,6.137 -0.02,16.941 -13.75,30.672 -30.691,30.691h-85.934c-10.168,0 -18.414,8.246 -18.414,18.414 0,3.391 -2.746,6.141 -6.137,6.141zM201.926,60.383"/>
    <path android:fillColor="#656b76" android:pathData="m195.785,54.242h12.277c3.391,0 6.137,2.75 6.137,6.141v18.414h-24.551v-18.414c0,-3.391 2.75,-6.141 6.137,-6.141zM195.785,54.242"/>
    <path android:fillColor="#93999a" android:pathData="m189.648,189.277c-3.387,0 -6.137,-2.746 -6.137,-6.137v-24.551c0,-3.391 2.746,-6.141 6.137,-6.141 3.391,0 6.137,2.75 6.137,6.141v24.551c0,3.391 -2.746,6.137 -6.137,6.137zM189.648,189.277"/>
    <path android:fillColor="#93999a" android:pathData="m214.199,189.277c-3.387,0 -6.137,-2.746 -6.137,-6.137v-24.551c0,-3.391 2.75,-6.141 6.137,-6.141 3.391,0 6.141,2.75 6.141,6.141v24.551c0,3.391 -2.75,6.137 -6.141,6.137zM214.199,189.277"/>
    <path android:fillColor="#656b76" android:pathData="m189.648,152.449c-3.387,0 -6.137,2.75 -6.137,6.141v11.145c1.965,0.727 4.043,1.109 6.137,1.129h6.137v-12.273c0,-3.391 -2.746,-6.141 -6.137,-6.141zM189.648,152.449"/>
    <path android:fillColor="#656b76" android:pathData="m214.199,152.449c-3.387,0 -6.137,2.75 -6.137,6.141v12.273h6.137c2.098,-0.02 4.176,-0.402 6.141,-1.129v-11.145c0,-3.391 -2.75,-6.141 -6.141,-6.141zM214.199,152.449"/>
    <path android:fillColor="#d0d8da" android:pathData="m189.648,72.656h24.551c10.172,0 18.418,8.246 18.418,18.414v55.242c0,10.172 -8.246,18.414 -18.418,18.414h-24.551c-10.168,0 -18.414,-8.242 -18.414,-18.414v-55.242c0,-10.168 8.246,-18.414 18.414,-18.414zM189.648,72.656"/>
    <path android:fillColor="#93999a" android:pathData="m189.648,72.656h24.551v6.141c0,3.387 -2.746,6.137 -6.137,6.137h-12.273c-3.391,0 -6.141,-2.746 -6.141,-6.137zM189.648,72.656"/>
    <path android:fillColor="#d0d8da" android:pathData="m66.891,312.035h-18.414c-3.391,0 -6.137,-2.746 -6.137,-6.137 0,-3.387 2.746,-6.137 6.137,-6.137h18.414c3.391,0 6.137,2.746 6.137,6.137 0,3.391 -2.746,6.137 -6.137,6.137zM66.891,312.035"/>
    <path android:fillColor="#d0d8da" android:pathData="m66.891,348.863h-18.414c-3.391,0 -6.137,-2.746 -6.137,-6.137 0,-3.391 2.746,-6.137 6.137,-6.137h18.414c3.391,0 6.137,2.746 6.137,6.137 0,3.391 -2.746,6.137 -6.137,6.137zM66.891,348.863"/>
    <path android:fillColor="#656b76" android:pathData="m60.754,312.035h6.137v-12.273zM60.754,312.035"/>
    <path android:fillColor="#656b76" android:pathData="m60.754,348.863h6.137v-12.273zM60.754,348.863"/>
    <path android:fillColor="#0bcefb" android:pathData="m11.648,183.141h227.105c6.777,0 12.273,5.496 12.273,12.273v49.105c0,6.781 -5.496,12.277 -12.273,12.277h-227.105c-6.781,0 -12.277,-5.496 -12.277,-12.277v-49.105c0,-6.777 5.496,-12.273 12.277,-12.273zM11.648,183.141"/>
    <path android:fillColor="#d0d8da" android:pathData="m324.684,330.449h-165.723c-3.391,0 -6.141,-2.746 -6.141,-6.137s2.75,-6.137 6.141,-6.137h165.723c10.168,0 18.414,-8.246 18.414,-18.414v-55.242c0,-10.168 -8.242,-18.414 -18.414,-18.414h-42.965c-3.391,0 -6.141,-2.75 -6.141,-6.141 0,-3.387 2.75,-6.137 6.141,-6.137h42.965c16.941,0.02 30.668,13.75 30.691,30.691v55.242c-0.023,16.941 -13.75,30.668 -30.691,30.688zM324.684,330.449"/>
    <path android:fillColor="#656b76" android:pathData="m293.992,226.105h-6.137v-12.273zM293.992,226.105"/>
    <path android:fillColor="#656b76" android:pathData="m165.098,330.449h-6.137v-12.273zM165.098,330.449"/>
    <path android:fillColor="#93999a" android:pathData="m91.441,299.762v49.102c0,3.391 -2.746,6.141 -6.137,6.141h-12.277c-3.387,0 -6.137,-2.75 -6.137,-6.141v-49.102c0,-3.391 2.75,-6.141 6.137,-6.141h12.277c3.391,0 6.137,2.75 6.137,6.141zM91.441,299.762"/>
    <path android:fillColor="#93999a" android:pathData="m91.441,348.863v-49.102l42.965,12.273v24.555zM91.441,348.863"/>
    <path android:fillColor="#656b76" android:pathData="m91.441,299.762v49.102l6.137,-1.754zM91.441,299.762"/>
    <path android:fillColor="#93999a" android:pathData="m158.961,318.176v12.273c0,3.391 -2.75,6.141 -6.141,6.141h-18.414v-24.555h18.414c3.391,0 6.141,2.75 6.141,6.141zM158.961,318.176"/>
    <path android:fillColor="#93999a" android:pathData="m251.027,201.555h30.691c3.391,0 6.137,2.746 6.137,6.137v24.555c0,3.387 -2.746,6.137 -6.137,6.137h-30.691zM251.027,201.555"/>
    <path android:fillColor="#656b76" android:pathData="m257.168,238.383h-6.141v-36.828zM257.168,238.383"/>
    <path android:fillColor="#089abb" android:pathData="m-0.629,219.969v24.551c0,6.781 5.496,12.277 12.277,12.277h227.105c6.777,0 12.273,-5.496 12.273,-12.277v-24.551zM-0.629,219.969"/>
    <path android:fillColor="#d0d8da" android:pathData="m122.133,97.207c-3.391,0 -6.141,-2.746 -6.141,-6.137v-18.414c0.02,-16.941 13.75,-30.668 30.691,-30.688 10.168,0 18.414,-8.246 18.414,-18.418v-18.41c0,-3.391 2.746,-6.137 6.137,-6.137s6.141,2.746 6.141,6.137v18.414c-0.023,16.941 -13.75,30.668 -30.691,30.691 -10.168,0 -18.414,8.242 -18.414,18.414v18.414c0,3.387 -2.746,6.133 -6.137,6.133zM122.133,97.207"/>
    <path android:fillColor="#d0d8da" android:pathData="m97.578,158.59h49.105c3.391,0 6.137,2.746 6.137,6.137v18.414h-61.379v-18.414c0,-3.391 2.75,-6.137 6.137,-6.137zM97.578,158.59"/>
    <path android:fillColor="#93999a" android:pathData="m146.684,158.59h-49.105l12.277,-42.965h24.551zM146.684,158.59"/>
    <path android:fillColor="#93999a" android:pathData="m115.996,91.07h12.273c3.391,0 6.141,2.75 6.141,6.141v18.414h-24.555v-18.418c0,-3.387 2.75,-6.137 6.141,-6.137zM115.996,91.07"/>
    <path android:fillColor="#d0d8da" android:pathData="m42.34,115.625c-3.391,0 -6.141,-2.75 -6.141,-6.141v-18.414c0.02,-16.941 13.75,-30.668 30.691,-30.688 10.168,0 18.414,-8.246 18.414,-18.414v-12.277c0,-10.168 -8.242,-18.414 -18.414,-18.414h-61.379c-3.391,0 -6.141,-2.746 -6.141,-6.137s2.75,-6.137 6.141,-6.137h61.379c16.941,0.02 30.668,13.746 30.691,30.688v12.277c-0.02,16.941 -13.75,30.668 -30.691,30.688 -10.168,0 -18.414,8.246 -18.414,18.418v18.414c0,3.387 -2.75,6.137 -6.137,6.137zM42.34,115.625"/>
    <path android:fillColor="#93999a" android:pathData="m23.926,134.035h36.828c3.387,0 6.137,2.75 6.137,6.141v42.965h-49.102v-42.965c0,-3.391 2.746,-6.141 6.137,-6.141zM23.926,134.035"/>
    <path android:fillColor="#93999a" android:pathData="m36.199,109.484h12.277c3.391,0 6.137,2.75 6.137,6.141v18.414h-24.551v-18.414c0,-3.391 2.75,-6.141 6.137,-6.141zM36.199,109.484"/>
    <path android:fillColor="#656b76" android:pathData="m30.063,134.035h24.551c0,3.391 -2.746,6.141 -6.137,6.141h-12.277c-3.387,0 -6.137,-2.75 -6.137,-6.141zM30.063,134.035"/>
</vector>
