<vector android:height="44dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10.5,19.041c0,-0.829 0.671,-1.5 1.5,-1.5h26c0.829,0 1.5,0.671 1.5,1.5c0,0.829 -0.671,1.5 -1.5,1.5H12C11.171,20.541 10.5,19.87 10.5,19.041zM12,37.334h26c0.829,0 1.5,-0.671 1.5,-1.5c0,-0.829 -0.671,-1.5 -1.5,-1.5H12c-0.829,0 -1.5,0.671 -1.5,1.5C10.5,36.663 11.171,37.334 12,37.334zM12,26.068h26c0.829,0 1.5,-0.671 1.5,-1.5s-0.671,-1.5 -1.5,-1.5H12c-0.829,0 -1.5,0.671 -1.5,1.5S11.171,26.068 12,26.068zM12,31.807h26c0.829,0 1.5,-0.671 1.5,-1.5c0,-0.829 -0.671,-1.5 -1.5,-1.5H12c-0.829,0 -1.5,0.671 -1.5,1.5C10.5,31.135 11.171,31.807 12,31.807zM45.5,13.25v28.375h3c0.829,0 1.5,0.671 1.5,1.5c0,0.829 -0.671,1.5 -1.5,1.5h-47c-0.829,0 -1.5,-0.671 -1.5,-1.5c0,-0.829 0.671,-1.5 1.5,-1.5h3V13.25h-3c-0.829,0 -1.5,-0.671 -1.5,-1.5V6.875c0,-0.829 0.671,-1.5 1.5,-1.5h47c0.829,0 1.5,0.671 1.5,1.5v4.875c0,0.829 -0.671,1.5 -1.5,1.5H45.5zM42.5,13.25h-35v28.375h35V13.25z"/>
</vector>
