<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M474.184,61.914H240.452c-20.851,0 -37.816,16.964 -37.816,37.816v233.731c0,20.851 16.964,37.816 37.816,37.816h233.732c20.851,0 37.816,-16.964 37.816,-37.816V99.73C512,78.879 495.036,61.914 474.184,61.914zM491.602,333.461c0,9.604 -7.814,17.417 -17.417,17.417H240.452c-9.605,0 -17.417,-7.814 -17.417,-17.417V99.73c0,-9.604 7.814,-17.417 17.417,-17.417h233.732c9.605,0 17.417,7.814 17.417,17.417V333.461z"/>
    <path android:fillColor="#FF000000" android:pathData="M357.318,115.463c-55.764,0 -101.132,45.367 -101.132,101.132c0,55.765 45.367,101.132 101.132,101.132S458.45,272.361 458.45,216.595S413.083,115.463 357.318,115.463zM357.318,297.329c-41.06,0 -75.035,-30.819 -80.067,-70.535h3.279c5.633,0 10.199,-4.567 10.199,-10.199s-4.566,-10.199 -10.199,-10.199h-3.279c5.032,-39.716 39.007,-70.535 80.067,-70.535s75.034,30.819 80.067,70.535h-3.279c-5.633,0 -10.199,4.567 -10.199,10.199s4.566,10.199 10.199,10.199h3.279C432.353,266.511 398.379,297.329 357.318,297.329z"/>
    <path android:fillColor="#FF000000" android:pathData="M331.555,192.757c-5.633,0 -10.199,4.567 -10.199,10.199v27.28c0,5.632 4.566,10.199 10.199,10.199c5.633,0 10.199,-4.567 10.199,-10.199v-27.28C341.754,197.324 337.188,192.757 331.555,192.757z"/>
    <path android:fillColor="#FF000000" android:pathData="M383.083,192.757c-5.633,0 -10.199,4.567 -10.199,10.199v27.28c0,5.632 4.566,10.199 10.199,10.199c5.633,0 10.199,-4.567 10.199,-10.199v-27.28C393.282,197.324 388.716,192.757 383.083,192.757z"/>
    <path android:fillColor="#FF000000" android:pathData="M499.78,429.687h-11.113c-5.633,0 -10.199,4.567 -10.199,10.199c0,5.632 4.566,10.199 10.199,10.199h11.113c5.633,0 10.199,-4.567 10.199,-10.199C509.98,434.255 505.413,429.687 499.78,429.687z"/>
    <path android:fillColor="#FF000000" android:pathData="M440.168,429.687H174.61c-40.71,0 -73.83,-33.12 -73.83,-73.83v-34.406c42.691,-3.582 76.341,-39.448 76.341,-83.049v-68.577c0,-13.882 -11.295,-25.178 -25.178,-25.178h-20.682V87.171c0,-5.632 -4.566,-10.199 -10.199,-10.199c-5.633,0 -10.199,4.567 -10.199,10.199v57.477H66.258V87.171c0,-5.632 -4.566,-10.199 -10.199,-10.199S45.86,81.539 45.86,87.171v57.477H25.178C11.295,144.647 0,155.942 0,169.825v68.577c0,44.967 35.793,81.711 80.383,83.291v34.164c0,51.957 42.271,94.228 94.228,94.228h265.558c5.633,0 10.199,-4.567 10.199,-10.199C450.368,434.255 445.801,429.687 440.168,429.687zM83.366,301.37c-34.72,0 -62.968,-28.247 -62.968,-62.968v-68.577c0,-2.635 2.144,-4.779 4.779,-4.779h126.768c2.634,0 4.779,2.144 4.779,4.779v68.577c0,34.721 -28.248,62.968 -62.968,62.968H83.366z"/>
</vector>
