<vector android:height="44dp" android:viewportHeight="511"
    android:viewportWidth="511.9999" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m193.254,386.668c-4.16,0 -7.531,3.371 -7.531,7.531v17.992c0,4.16 3.371,7.531 7.531,7.531 4.156,0 7.527,-3.371 7.527,-7.531v-17.992c0,-4.16 -3.367,-7.531 -7.527,-7.531zM193.254,386.668"/>
    <path android:fillColor="#FF000000" android:pathData="m511.945,99.988c-0.18,-8.547 -6.758,-15.582 -15.293,-16.355 -54.828,-4.98 -91.484,-54.328 -104.695,-75.313 -6.602,-10.453 -21.801,-10.398 -28.363,0 -13.215,20.984 -49.871,70.332 -104.699,75.313 -8.535,0.773 -15.109,7.809 -15.289,16.355 -0.301,15.418 0.77,31.988 3.102,48.09h-8.676l-13.633,-13.633c-7.762,-7.762 -20.391,-7.762 -28.152,0l-13.637,13.633h-105.719c-3.367,0 -6.488,1.676 -8.344,4.469l-63.855,95.984c-4.426,6.656 0.348,15.57 8.344,15.57h23.383v179.848c-12.18,4.395 -20.641,16.398 -19.973,29.98h-4.457c-6.609,0 -11.988,5.379 -11.988,11.988v13.965c0,6.609 5.379,11.988 11.988,11.988h65.344c4.16,0 7.531,-3.371 7.531,-7.531s-3.371,-7.531 -7.531,-7.531h-62.273v-7.816h390.523v7.816h-298.129c-4.156,0 -7.531,3.371 -7.531,7.531s3.375,7.531 7.531,7.531h301.203c6.609,0 11.984,-5.379 11.984,-11.988v-13.965c0,-6.609 -5.375,-11.988 -11.984,-11.988h-4.461c0.691,-13.668 -7.855,-25.57 -19.973,-29.98v-125.07c16.75,-6.516 32.16,-15.027 45.824,-25.328 3.324,-2.512 3.984,-7.23 1.477,-10.555 -2.5,-3.313 -7.219,-3.977 -10.543,-1.477 -12.633,9.527 -26.969,17.43 -42.551,23.457 -1.852,0.719 -33.109,-12.047 -57.277,-34.973 -44.59,-42.082 -63.75,-108.73 -62.488,-169.707 0.02,-0.863 0.703,-1.586 1.594,-1.664 49.359,-4.484 89.691,-40.395 116.086,-82.281 0.664,-1.07 2.211,-1.059 2.871,0 26.414,41.922 66.73,77.801 116.074,82.281 0.891,0.078 1.586,0.801 1.594,1.676 1.523,55.125 -15.086,119.637 -54.547,161.965 -2.84,3.043 -2.672,7.813 0.371,10.645 3.043,2.84 7.813,2.668 10.645,-0.371 42.207,-45.273 59.77,-112.262 58.594,-172.559zM79.59,163.141h87.961l-17.813,17.809h-81.996zM57.723,196.012h76.965l-19.566,19.566h-70.422zM22.441,249.043 L34.68,230.637h65.383c-17.461,17.52 -17.039,16.895 -18.215,18.406 -6.906,0 -52.406,0 -59.406,0zM87.984,279.984c2.297,2.301 5.02,3.906 7.922,4.84v136.234c-14.129,-7.316 -31.699,-5.652 -44.43,5.172v-162.129h26.285c1.262,9.094 7.586,12.672 10.223,15.883zM141.699,473.93c-24.074,0 -85.41,0 -110.16,0 -0.809,-8.07 4.949,-15.445 13.02,-16.559 4.246,-0.594 7.637,-3.594 8.828,-7.609 3.09,-10.652 13,-18.102 24.105,-18.102 12.492,0 22.66,9.066 24.727,20.703 1.32,7.5 9.789,11.289 16.285,7.199 10.523,-6.672 24.434,1.691 23.195,14.367zM324.738,293.02c13.285,10.109 28.102,18.449 44.426,25.008v124.527c-2.09,0.332 -4.125,0.883 -6.094,1.645 -1.949,-5.934 -5.273,-11.336 -9.77,-15.832 -12.77,-12.77 -28.051,-11.664 -28.563,-11.766 0,-0.113 0,-116.914 0,-123.582zM342.66,439.02c9.648,9.648 4.223,17.344 13.191,21.305 3.273,1.445 7.027,1.156 10.059,-0.762 10.441,-6.652 24.441,1.625 23.195,14.367 -21.805,0 -88.086,0 -110.148,0 -0.832,-8.285 5.145,-15.477 13.012,-16.559 4.184,-0.582 7.648,-3.563 8.824,-7.609 5.301,-18.281 28.328,-24.254 41.867,-10.742zM309.676,332.547h-27.953v-9.68h27.953zM309.676,307.805h-10.816v-9.68h10.816zM308.648,283.066h-17.32c-4.16,0 -7.531,3.371 -7.531,7.531v17.211h-9.602c-4.16,0 -7.531,3.367 -7.531,7.527v24.742c0,4.16 3.371,7.527 7.531,7.527h35.48v72.027c-10.25,4.238 -18.57,12.633 -22.488,23.324 -14.324,3.332 -24.184,16.75 -23.332,30.973h-3.453v-72.703c0,-4.16 -3.371,-7.531 -7.531,-7.531 -4.156,0 -7.527,3.371 -7.527,7.531v71.648h-70.043v-137.703h70.043v35.934c0,4.156 3.371,7.527 7.527,7.527 4.16,0 7.531,-3.371 7.531,-7.527v-37.645c0,-7.359 -5.988,-13.352 -13.348,-13.352h-73.461c-7.363,0 -13.352,5.992 -13.352,13.352v140.469h-3.453c1.133,-21.523 -20.594,-37.707 -41.133,-29.73 -1.125,-3.414 -2.691,-6.656 -4.691,-9.648v-8.082h18.352c4.156,0 7.531,-3.371 7.531,-7.531v-17.211h9.602c4.16,0 7.531,-3.371 7.531,-7.527v-24.738c0,-4.16 -3.371,-7.531 -7.531,-7.531h-35.484v-78.289c4.605,-2.305 5.691,-4.309 99.355,-97.973 103.133,103.121 95.156,95.543 98.328,97.398zM121.785,401.73v9.68h-10.82v-9.68zM110.965,386.668v-9.68h27.957v9.68c-9.633,0 -18.223,0 -27.957,0zM268.633,222.688c-8.977,-8.977 -33.047,-33.047 -41.734,-41.738 -10.285,-9.469 -12.359,-15.047 -18.676,-13.16 -2.762,0.797 5.074,-6.391 -102.859,101.543 -1.859,1.859 -4.879,1.859 -6.738,0 -0.348,-0.348 -4.816,-4.816 -4.617,-4.617 -1.809,-1.809 -1.883,-4.848 0,-6.738 92.004,-92.004 62.574,-62.578 112.891,-112.879 1.855,-1.859 4.988,-1.859 6.848,0 22.773,22.773 13.172,13.176 41.145,41.133 3.645,12.625 8.254,24.902 13.742,36.457zM268.633,222.688"/>
    <path android:fillColor="#FF000000" android:pathData="m419.535,119.016 l-51.938,92.281 -33.156,-29.305c-3.117,-2.758 -7.875,-2.461 -10.629,0.652 -2.754,3.117 -2.461,7.875 0.656,10.629 41.758,36.035 40.055,37.363 45.121,37.363 2.727,0 5.23,-1.473 6.563,-3.836l56.508,-100.402c2.039,-3.621 0.754,-8.215 -2.871,-10.254 -3.621,-2.039 -8.215,-0.754 -10.254,2.871zM419.535,119.016"/>
</vector>
