<vector android:height="24dp" android:viewportHeight="417.79"
    android:viewportWidth="417.79" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M276.649,250.501l21.417,0.363v110.978c0,0.21 -0.156,0.363 -0.346,0.363l-21.427,-0.363L276.649,250.501z"/>
    <path android:fillColor="#FF000000" android:pathData="M164.686,0h18.286v31.751h-18.286z"/>
    <path android:fillColor="#FF000000" android:pathData="M254.939,217.903c-0.143,0.75 -0.133,1.503 0.041,2.236v141.703c0,0.21 -0.163,0.368 -0.368,0.368l-29.102,-0.368L225.5,221.294c0,-1.579 -0.698,-3.086 -1.9,-4.105l-8.44,-7.128c-0.022,-0.011 -0.451,-0.373 -0.467,-0.383c-0.499,-0.41 -1.048,-0.714 -1.628,-0.919c-0.312,-0.108 -0.635,-0.113 -0.953,-0.163c-0.286,-0.048 -0.559,-0.15 -0.838,-0.15c-0.008,0 -0.008,0 -0.013,0c-0.433,0 -0.858,0.113 -1.283,0.226c-0.179,0.042 -0.359,0.032 -0.533,0.097c-0.585,0.215 -1.145,0.528 -1.643,0.945l-27.793,22.998l-12.296,-15.135l41.938,-35.187c0.989,0.307 1.646,0.409 2.646,0.146c0.139,-0.023 0.8,-0.065 0.944,-0.103L254.939,217.903z"/>
    <path android:fillColor="#FF000000" android:pathData="M120.083,331.606c-0.113,0 -0.215,0.021 -0.329,0.031l-0.026,-0.41l0.36,-19.495h27.83l26.99,0.366l-0.359,19.497L120.083,331.606z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.729,300.619l0.36,-19.502h27.635l27.194,0.356l-0.365,19.508h-54.46c-0.113,0 -0.221,0.036 -0.339,0.036L119.729,300.619z"/>
    <path android:fillColor="#FF000000" android:pathData="M153.104,182.37h39.623l-31.956,26.99c-2.27,1.918 -3.661,4.601 -3.907,7.566c-0.25,2.95 0.671,5.838 2.585,8.095l12.341,14.625c0.032,0.031 0.066,0.068 0.092,0.104H153.1L153.104,182.37z"/>
    <path android:fillColor="#FF000000" android:pathData="M120.094,250.501l27.63,0l27.194,0.364l-0.364,19.506l-26.83,0l-27.995,-0.372z"/>
    <path android:fillColor="#FF000000" android:pathData="M120.094,367.589l-0.37,-5.737l0.37,-19.495l27.835,0l26.989,0.356l-0.364,19.497l-26.825,0l-0.01,0.005l-27.625,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M179.698,417.79c-14.665,0 -26.594,-11.932 -26.594,-26.603l0.005,-18.222h21.444c6.131,0 11.116,-4.981 11.116,-11.113v-19.139c0,-0.945 -0.15,-1.837 -0.37,-2.714c-0.071,-0.258 -0.153,-0.499 -0.239,-0.751c-0.213,-0.651 -0.483,-1.26 -0.806,-1.859c-0.074,-0.125 -0.108,-0.288 -0.182,-0.418c0.063,-0.102 0.084,-0.221 0.145,-0.337c0.354,-0.64 0.646,-1.307 0.871,-2.005c0.073,-0.227 0.145,-0.447 0.205,-0.678c0.225,-0.887 0.375,-1.79 0.375,-2.725l-0.005,-19.14c0,-0.939 -0.15,-1.841 -0.376,-2.714c-0.065,-0.252 -0.147,-0.488 -0.228,-0.729c-0.213,-0.655 -0.488,-1.275 -0.812,-1.867c-0.074,-0.133 -0.103,-0.285 -0.176,-0.41c0.074,-0.125 0.103,-0.273 0.166,-0.395c0.344,-0.624 0.629,-1.265 0.845,-1.948c0.078,-0.239 0.16,-0.476 0.221,-0.723c0.214,-0.872 0.359,-1.765 0.359,-2.677l0.005,-19.142c0,-0.943 -0.15,-1.847 -0.375,-2.729c-0.066,-0.252 -0.147,-0.48 -0.226,-0.725c-0.216,-0.649 -0.486,-1.27 -0.809,-1.862c-0.079,-0.132 -0.113,-0.299 -0.187,-0.431c0.079,-0.13 0.113,-0.299 0.187,-0.431c0.323,-0.582 0.588,-1.202 0.795,-1.842c0.087,-0.252 0.168,-0.493 0.24,-0.745c0.22,-0.883 0.37,-1.774 0.37,-2.72l0.005,-19.134c0,-0.751 -0.082,-1.475 -0.221,-2.184c-0.048,-0.241 -0.139,-0.462 -0.205,-0.698c-0.124,-0.452 -0.242,-0.909 -0.419,-1.338c-0.113,-0.27 -0.263,-0.511 -0.392,-0.773c-0.183,-0.366 -0.359,-0.735 -0.579,-1.081c-0.168,-0.262 -0.373,-0.482 -0.56,-0.725c-0.194,-0.251 -0.362,-0.524 -0.574,-0.755c0.299,-0.062 0.569,-0.216 0.858,-0.305c0.102,-0.031 0.193,-0.074 0.296,-0.105c0.559,-0.2 1.118,-0.388 1.64,-0.673c0.693,-0.346 1.354,-0.766 1.956,-1.28l18.851,-15.916v166.134C206.305,405.858 194.367,417.79 179.698,417.79z"/>
    <path android:fillColor="#FF000000" android:pathData="M172.38,31.751h5.375v150.361h-5.375z"/>
</vector>
