<vector android:height="12dp"
    android:viewportHeight="500"
    android:viewportWidth="500"
    android:width="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3953a0"
        android:fillType="evenOdd"
        android:pathData="M415.762,346.214c-19.078,-24.896 -42.156,-41.063 -75.223,-50.236l-30.983,108.475c0,9.992 -8.181,18.172 -18.172,18.172c-9.988,0 -18.169,-8.18 -18.169,-18.172v-86.311c0,-12.536 -10.178,-22.715 -22.715,-22.715c-12.536,0 -22.713,10.179 -22.713,22.715v86.311c0,9.992 -8.181,18.172 -18.17,18.172c-9.992,0 -18.173,-8.18 -18.173,-18.172l-30.983,-108.475c-33.068,9.262 -56.145,25.34 -75.221,50.236c-7.542,9.812 -11.64,29.527 -11.908,40.07c0.09,2.725 0,5.906 0,9.082v18.172v18.173c0,20.078 16.264,36.34 36.343,36.34h281.648c20.078,0 36.345,-16.262 36.345,-36.34v-18.173v-18.172c0,-3.176 -0.089,-6.357 0,-9.082C427.393,375.741 423.3,356.025 415.762,346.214zM155.102,128.073c0,53.059 33.078,131.013 95.398,131.013c61.237,0 95.396,-77.954 95.396,-131.013c0,-53.057 -42.702,-96.124 -95.396,-96.124C197.806,31.949 155.102,75.016 155.102,128.073z"/>
</vector>
