<vector android:height="44dp" android:viewportHeight="422.56"
    android:viewportWidth="422.56" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M380.775,23.2v391.86c0,4.15 -3.36,7.5 -7.5,7.5H49.285c-4.14,0 -7.5,-3.35 -7.5,-7.5V23.2c0,-12.79 10.41,-23.2 23.21,-23.2h292.58C370.365,0 380.775,10.41 380.775,23.2zM365.775,407.56V91.49H56.785v316.07h24v-38.19c-7.32,-2.97 -12.5,-10.15 -12.5,-18.53c0,-11.02 8.97,-20 20,-20s20,8.98 20,20c0,8.38 -5.18,15.56 -12.5,18.53v38.19h30.24v-10.67c-7.32,-2.98 -12.5,-10.16 -12.5,-18.53c0,-11.03 8.97,-20 20,-20s20,8.97 20,20c0,8.38 -5.18,15.55 -12.5,18.53v10.67h140.51v-10.67c-7.32,-2.98 -12.5,-10.16 -12.5,-18.53c0,-11.03 8.97,-20 20,-20s20,8.97 20,20c0,8.38 -5.18,15.55 -12.5,18.53v10.67h30.24v-38.19c-7.32,-2.97 -12.5,-10.15 -12.5,-18.53c0,-11.02 8.97,-20 20,-20s20,8.98 20,20c0,8.38 -5.18,15.56 -12.5,18.53v38.19H365.775zM365.775,76.49V23.2c0,-4.52 -3.68,-8.2 -8.2,-8.2h-122.29v61.49H365.775zM339.275,350.84c0,-2.75 -2.24,-5 -5,-5c-2.76,0 -5,2.25 -5,5c0,2.76 2.24,5 5,5C337.035,355.84 339.275,353.6 339.275,350.84zM294.035,378.36c0,-2.76 -2.24,-5 -5,-5c-2.75,0 -5,2.24 -5,5c0,2.76 2.25,5 5,5C291.795,383.36 294.035,381.12 294.035,378.36zM220.285,76.49V15H64.995c-4.53,0 -8.21,3.68 -8.21,8.2v53.29H220.285zM138.525,378.36c0,-2.76 -2.24,-5 -5,-5c-2.76,0 -5,2.24 -5,5c0,2.76 2.24,5 5,5C136.285,383.36 138.525,381.12 138.525,378.36zM93.285,350.84c0,-2.75 -2.24,-5 -5,-5c-2.75,0 -5,2.25 -5,5c0,2.76 2.25,5 5,5C91.045,355.84 93.285,353.6 93.285,350.84z"/>
    <path android:fillColor="#F48C6C" android:pathData="M334.275,345.84c2.76,0 5,2.25 5,5c0,2.76 -2.24,5 -5,5c-2.76,0 -5,-2.24 -5,-5C329.275,348.09 331.515,345.84 334.275,345.84z"/>
    <path android:fillColor="#FF000000" android:pathData="M211.285,102.21c71.26,0 129.24,57.98 129.24,129.24s-57.98,129.24 -129.24,129.24c-71.27,0 -129.24,-57.98 -129.24,-129.24S140.015,102.21 211.285,102.21zM325.525,231.45c0,-62.99 -51.25,-114.24 -114.24,-114.24s-114.24,51.25 -114.24,114.24s51.25,114.24 114.24,114.24S325.525,294.44 325.525,231.45z"/>
    <path android:fillColor="#F48C6C" android:pathData="M289.035,373.36c2.76,0 5,2.24 5,5c0,2.76 -2.24,5 -5,5c-2.75,0 -5,-2.24 -5,-5C284.035,375.6 286.285,373.36 289.035,373.36z"/>
    <path android:fillColor="#FF000000" android:pathData="M211.285,134.76c53.31,0 96.69,43.37 96.69,96.69s-43.38,96.69 -96.69,96.69c-53.32,0 -96.7,-43.37 -96.7,-96.69S157.965,134.76 211.285,134.76zM292.975,231.45c0,-45.05 -36.65,-81.69 -81.69,-81.69c-45.05,0 -81.7,36.64 -81.7,81.69s36.65,81.69 81.7,81.69C256.325,313.14 292.975,276.5 292.975,231.45z"/>
    <path android:fillColor="#FF000000" android:pathData="M279.285,231.45c0,4.14 -3.35,7.5 -7.5,7.5c-4.14,0 -7.5,-3.36 -7.5,-7.5c0,-29.23 -23.77,-53.01 -53,-53.01c-4.15,0 -7.5,-3.35 -7.5,-7.5c0,-4.14 3.35,-7.5 7.5,-7.5C248.785,163.44 279.285,193.95 279.285,231.45z"/>
    <path android:fillColor="#3DD0F2" android:pathData="M211.285,149.76c45.04,0 81.69,36.64 81.69,81.69s-36.65,81.69 -81.69,81.69c-45.05,0 -81.7,-36.64 -81.7,-81.69S166.235,149.76 211.285,149.76zM271.785,238.95c4.15,0 7.5,-3.36 7.5,-7.5c0,-37.5 -30.5,-68.01 -68,-68.01c-4.15,0 -7.5,3.36 -7.5,7.5c0,4.15 3.35,7.5 7.5,7.5c29.23,0 53,23.78 53,53.01C264.285,235.59 267.645,238.95 271.785,238.95zM218.785,291.96c0,-4.14 -3.36,-7.5 -7.5,-7.5c-29.23,0 -53.01,-23.78 -53.01,-53.01c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5c0,37.5 30.51,68.01 68.01,68.01C215.425,299.46 218.785,296.1 218.785,291.96z"/>
    <path android:fillColor="#FF000000" android:pathData="M211.285,284.46c4.14,0 7.5,3.36 7.5,7.5c0,4.14 -3.36,7.5 -7.5,7.5c-37.5,0 -68.01,-30.51 -68.01,-68.01c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5C158.275,260.68 182.055,284.46 211.285,284.46z"/>
    <path android:fillColor="#FF000000" android:pathData="M185.685,25.75c11.03,0 20,8.97 20,20c0,11.02 -8.97,20 -20,20c-11.02,0 -20,-8.98 -20,-20C165.685,34.72 174.665,25.75 185.685,25.75zM190.685,45.75c0,-2.76 -2.24,-5 -5,-5c-2.75,0 -5,2.24 -5,5c0,2.75 2.25,5 5,5C188.445,50.75 190.685,48.5 190.685,45.75z"/>
    <path android:fillColor="#F48C6C" android:pathData="M185.685,40.75c2.76,0 5,2.24 5,5c0,2.75 -2.24,5 -5,5c-2.75,0 -5,-2.25 -5,-5C180.685,42.99 182.935,40.75 185.685,40.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M136.485,25.75c11.03,0 20,8.97 20,20c0,11.02 -8.97,20 -20,20s-20,-8.98 -20,-20C116.485,34.72 125.455,25.75 136.485,25.75zM141.485,45.75c0,-2.76 -2.24,-5 -5,-5c-2.75,0 -5,2.24 -5,5c0,2.75 2.25,5 5,5C139.245,50.75 141.485,48.5 141.485,45.75z"/>
    <path android:fillColor="#F48C6C" android:pathData="M136.485,40.75c2.76,0 5,2.24 5,5c0,2.75 -2.24,5 -5,5c-2.75,0 -5,-2.25 -5,-5C131.485,42.99 133.735,40.75 136.485,40.75z"/>
    <path android:fillColor="#F48C6C" android:pathData="M133.525,378.36m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#FF000000" android:pathData="M87.285,25.75c11.03,0 20,8.97 20,20c0,11.02 -8.97,20 -20,20s-20,-8.98 -20,-20C67.285,34.72 76.255,25.75 87.285,25.75zM92.285,45.75c0,-2.76 -2.24,-5 -5,-5c-2.76,0 -5,2.24 -5,5c0,2.75 2.24,5 5,5C90.045,50.75 92.285,48.5 92.285,45.75z"/>
    <path android:fillColor="#F48C6C" android:pathData="M88.285,345.84c2.76,0 5,2.25 5,5c0,2.76 -2.24,5 -5,5c-2.75,0 -5,-2.24 -5,-5C83.285,348.09 85.535,345.84 88.285,345.84z"/>
    <path android:fillColor="#F48C6C" android:pathData="M87.285,40.75c2.76,0 5,2.24 5,5c0,2.75 -2.24,5 -5,5c-2.76,0 -5,-2.25 -5,-5C82.285,42.99 84.525,40.75 87.285,40.75z"/>
</vector>
