<vector android:height="44dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M47,21V33a6,6 0,0 1,-6 6H35a6,6 0,0 1,-6 -6V21"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M45,21h2a2,2 0,0 0,2 -2V17H27v2a2,2 0,0 0,2 2h4"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M37.83,21L40,21" android:strokeColor="#434a54"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M34,7h0a2,2 0,0 1,2 2v8a0,0 0,0 1,0 0H32a0,0 0,0 1,0 0V9a2,2 0,0 1,2 -2Z"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M42,7h0a2,2 0,0 1,2 2v8a0,0 0,0 1,0 0H40a0,0 0,0 1,0 0V9A2,2 0,0 1,42 7Z"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M39,42H37a2,2 0,0 1,-2 -2V39h6v1A2,2 0,0 1,39 42Z"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M32,24L32,29"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M44,27L44,31"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M38,42L38,50"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M26,50a6,6 0,0 0,12 0"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M26,30a6,6 0,0 0,-12 0"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M26,50L26,30"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M14,40L14,30"
        android:strokeColor="#434a54" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
