<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3953a0" android:pathData="M166.091,65.046l-21.08,16.693h-6.747l17.19,-13.615l8.022,-6.358l0.011,-0.007c0.087,-0.068 0.159,-0.154 0.238,-0.233c0.753,-0.753 1.038,-1.828 0.795,-2.821c-0.1,-0.412 -0.271,-0.806 -0.548,-1.151l-21.894,-27.643l-6.357,-8.026c-1.027,-1.295 -2.907,-1.514 -4.203,-0.489l-8.044,6.374L55.336,81.739h-6.754l80.333,-63.625c3.101,-2.453 7.639,-1.927 10.095,1.17l28.253,35.667C169.715,58.052 169.188,62.591 166.091,65.046zM156.262,50.725c0.005,-0.003 0.005,-0.003 0.007,-0.007l-15.673,-19.784c-5.097,3.038 -11.632,2.279 -15.912,-1.831L58.227,81.739h32.105c-4.907,-8.741 -3.833,-19.144 3.05,-24.598c7.789,-6.169 20.055,-3.658 27.393,5.606c4.63,5.843 6.185,12.972 4.758,18.992h9.836l19.06,-15.099C151.393,61.54 152.149,55.007 156.262,50.725zM106.782,70.654c-3.265,1.046 -4.792,1.246 -5.566,0.268c-0.655,-0.827 -0.687,-2.148 1.233,-3.672c2.132,-1.686 4.028,-2.085 5.055,-2.369l-1.787,-4.019c-1.351,0.298 -3.012,0.94 -5.065,2.421l-1.027,-1.3c-0.263,-0.333 -0.655,-0.568 -1.118,-0.617c-0.452,-0.054 -0.887,0.084 -1.225,0.347l-0.284,0.228c-0.335,0.265 -0.566,0.655 -0.622,1.114c-0.053,0.456 0.084,0.892 0.35,1.227l1.191,1.503c-2.673,3.129 -2.891,6.623 -0.829,9.224c2.272,2.87 5.603,2.641 9.615,1.199c2.773,-0.997 4.283,-1.036 5.172,0.085c0.938,1.188 0.3,2.751 -1.388,4.087c-0.692,0.549 -1.423,0.994 -2.16,1.358h6.992c2.778,-3.241 2.827,-6.878 0.781,-9.462C113.993,69.611 111.29,69.11 106.782,70.654z"/>
    <path android:fillColor="#3953a0" android:pathData="M167.031,77.586h-10.063l7.614,-6.034c0.033,0.03 0.066,0.054 0.095,0.084c1.569,1.57 2.354,3.627 2.354,5.684V77.586zM183.103,133.302v19.286c0,0.618 -0.236,1.235 -0.706,1.704c-0.474,0.472 -1.09,0.708 -1.707,0.708h-33.75c-3.084,0 -6.167,-1.177 -8.521,-3.53c-2.354,-2.354 -3.53,-5.439 -3.53,-8.523c0,-3.087 1.176,-6.172 3.53,-8.525c2.354,-2.353 5.438,-3.53 8.521,-3.53h33.75c0.617,0 1.233,0.237 1.707,0.706C182.866,132.068 183.103,132.687 183.103,133.302zM153.017,142.946c0,-3.356 -2.721,-6.077 -6.077,-6.077c-3.355,0 -6.076,2.721 -6.076,6.077c0,3.355 2.721,6.076 6.076,6.076C150.296,149.022 153.017,146.302 153.017,142.946zM146.939,159.016h31.603v28.931c0,3.085 -1.178,6.169 -3.53,8.523c-2.354,2.354 -5.438,3.53 -8.525,3.53H28.953c-3.085,0 -6.17,-1.177 -8.521,-3.53c-2.356,-2.354 -3.534,-5.438 -3.534,-8.523V81.336c0,-3.083 1.177,-6.169 3.534,-8.521c2.351,-2.355 5.437,-3.53 8.521,-3.53h7.951l-3.559,8.302h-4.124c-1.028,0 -2.057,0.393 -2.84,1.178c-0.789,0.785 -1.179,1.815 -1.179,2.841v0.267c0,1.03 0.391,2.057 1.179,2.842c0.783,0.785 1.812,1.177 2.84,1.177h137.265c3.087,0 6.172,1.177 8.525,3.53c2.353,2.354 3.53,5.438 3.53,8.523v28.929h-31.603c-4.292,0 -8.327,1.671 -11.363,4.705c-3.034,3.038 -4.708,7.073 -4.708,11.367c0,4.293 1.674,8.327 4.708,11.363C138.612,157.346 142.648,159.016 146.939,159.016zM169.298,116.025c0,-0.662 -0.539,-1.205 -1.203,-1.205s-1.205,0.543 -1.205,1.205v5.626c0,0.662 0.541,1.205 1.205,1.205s1.203,-0.543 1.203,-1.205V116.025zM169.298,103.972c0,-0.662 -0.539,-1.205 -1.203,-1.205s-1.205,0.543 -1.205,1.205v5.626c0,0.66 0.541,1.203 1.205,1.203s1.203,-0.543 1.203,-1.203V103.972zM164.644,96.338c0,0.664 0.541,1.205 1.207,1.205h0.636c0.179,0 0.403,0.226 0.403,0.401v0.638c0,0.666 0.539,1.206 1.205,1.206s1.203,-0.54 1.203,-1.206v-0.638c0,-1.498 -1.312,-2.812 -2.812,-2.812h-0.636C165.185,95.133 164.644,95.671 164.644,96.338zM153.972,96.338c0,0.662 0.542,1.205 1.206,1.205h5.623c0.664,0 1.209,-0.543 1.209,-1.205c0,-0.664 -0.545,-1.206 -1.209,-1.206h-5.623C154.514,95.133 153.972,95.674 153.972,96.338zM141.918,96.338c0,0.662 0.54,1.205 1.204,1.205h5.625c0.664,0 1.207,-0.543 1.207,-1.205c0,-0.664 -0.543,-1.206 -1.207,-1.206h-5.625C142.458,95.133 141.918,95.674 141.918,96.338zM129.862,96.338c0,0.662 0.545,1.205 1.209,1.205h5.622c0.664,0 1.206,-0.543 1.206,-1.205c0,-0.664 -0.542,-1.206 -1.206,-1.206h-5.622C130.407,95.133 129.862,95.674 129.862,96.338zM26.14,98.583c0,0.666 0.541,1.206 1.207,1.206c0.666,0 1.204,-0.54 1.204,-1.206v-0.638c0,-0.175 0.226,-0.401 0.403,-0.401h0.636c0.667,0 1.205,-0.541 1.205,-1.205c0,-0.667 -0.538,-1.206 -1.205,-1.206h-0.636c-1.5,0 -2.813,1.314 -2.813,2.812V98.583zM26.14,109.598c0,0.66 0.543,1.203 1.207,1.203s1.204,-0.543 1.204,-1.203v-5.626c0,-0.662 -0.54,-1.205 -1.204,-1.205s-1.207,0.543 -1.207,1.205V109.598zM26.14,121.651c0,0.662 0.543,1.205 1.207,1.205s1.204,-0.543 1.204,-1.205v-5.626c0,-0.662 -0.54,-1.205 -1.204,-1.205s-1.207,0.543 -1.207,1.205V121.651zM26.14,133.705c0,0.662 0.543,1.205 1.207,1.205s1.204,-0.543 1.204,-1.205v-5.626c0,-0.662 -0.54,-1.205 -1.204,-1.205s-1.207,0.543 -1.207,1.205V133.705zM26.14,145.759c0,0.664 0.543,1.205 1.207,1.205s1.204,-0.541 1.204,-1.205v-5.626c0,-0.662 -0.54,-1.205 -1.204,-1.205s-1.207,0.543 -1.207,1.205V145.759zM26.14,157.813c0,0.664 0.543,1.203 1.207,1.203s1.204,-0.539 1.204,-1.203v-5.626c0,-0.662 -0.54,-1.205 -1.204,-1.205s-1.207,0.543 -1.207,1.205V157.813zM26.14,169.864c0,0.666 0.543,1.207 1.207,1.207s1.204,-0.541 1.204,-1.207v-5.624c0,-0.662 -0.54,-1.205 -1.204,-1.205s-1.207,0.543 -1.207,1.205V169.864zM26.14,181.92c0,0.664 0.543,1.205 1.207,1.205s1.204,-0.541 1.204,-1.205v-5.626c0,-0.662 -0.54,-1.205 -1.204,-1.205s-1.207,0.543 -1.207,1.205V181.92zM30.796,189.553c0,-0.665 -0.54,-1.205 -1.206,-1.205h-0.638c-0.177,0 -0.403,-0.226 -0.403,-0.401v-0.638c0,-0.666 -0.538,-1.205 -1.204,-1.205c-0.666,0 -1.207,0.539 -1.207,1.205v0.638c0,1.498 1.314,2.813 2.813,2.813h0.638C30.257,190.759 30.796,190.221 30.796,189.553zM41.471,189.553c0,-0.662 -0.545,-1.205 -1.206,-1.205H34.64c-0.664,0 -1.206,0.543 -1.206,1.205s0.542,1.206 1.206,1.206h5.625C40.926,190.759 41.471,190.215 41.471,189.553zM41.471,96.338c0,-0.664 -0.545,-1.206 -1.206,-1.206H34.64c-0.664,0 -1.206,0.542 -1.206,1.206c0,0.662 0.542,1.205 1.206,1.205h5.625C40.926,97.543 41.471,97 41.471,96.338zM53.523,189.553c0,-0.662 -0.543,-1.205 -1.205,-1.205h-5.622c-0.666,0 -1.208,0.543 -1.208,1.205s0.542,1.206 1.208,1.206h5.622C52.98,190.759 53.523,190.215 53.523,189.553zM53.523,96.338c0,-0.664 -0.543,-1.206 -1.205,-1.206h-5.622c-0.666,0 -1.208,0.542 -1.208,1.206c0,0.662 0.542,1.205 1.208,1.205h5.622C52.98,97.543 53.523,97 53.523,96.338zM65.579,189.553c0,-0.662 -0.545,-1.205 -1.207,-1.205h-5.626c-0.664,0 -1.204,0.543 -1.204,1.205s0.54,1.206 1.204,1.206h5.626C65.034,190.759 65.579,190.215 65.579,189.553zM65.579,96.338c0,-0.664 -0.545,-1.206 -1.207,-1.206h-5.626c-0.664,0 -1.204,0.542 -1.204,1.206c0,0.662 0.54,1.205 1.204,1.205h5.626C65.034,97.543 65.579,97 65.579,96.338zM77.63,189.553c0,-0.662 -0.541,-1.205 -1.205,-1.205h-5.624c-0.664,0 -1.206,0.543 -1.206,1.205s0.542,1.206 1.206,1.206h5.624C77.089,190.759 77.63,190.215 77.63,189.553zM77.63,96.338c0,-0.664 -0.541,-1.206 -1.205,-1.206h-5.624c-0.664,0 -1.206,0.542 -1.206,1.206c0,0.662 0.542,1.205 1.206,1.205h5.624C77.089,97.543 77.63,97 77.63,96.338zM89.684,189.553c0,-0.662 -0.543,-1.205 -1.204,-1.205h-5.625c-0.664,0 -1.206,0.543 -1.206,1.205s0.542,1.206 1.206,1.206h5.625C89.141,190.759 89.684,190.215 89.684,189.553zM89.684,96.338c0,-0.664 -0.543,-1.206 -1.204,-1.206h-5.625c-0.664,0 -1.206,0.542 -1.206,1.206c0,0.662 0.542,1.205 1.206,1.205h5.625C89.141,97.543 89.684,97 89.684,96.338zM101.738,189.553c0,-0.662 -0.542,-1.205 -1.206,-1.205h-5.624c-0.664,0 -1.204,0.543 -1.204,1.205s0.54,1.206 1.204,1.206h5.624C101.196,190.759 101.738,190.215 101.738,189.553zM101.738,96.338c0,-0.664 -0.542,-1.206 -1.206,-1.206h-5.624c-0.664,0 -1.204,0.542 -1.204,1.206c0,0.662 0.54,1.205 1.204,1.205h5.624C101.196,97.543 101.738,97 101.738,96.338zM113.792,189.553c0,-0.662 -0.54,-1.205 -1.204,-1.205h-5.627c-0.661,0 -1.206,0.543 -1.206,1.205s0.545,1.206 1.206,1.206h5.627C113.252,190.759 113.792,190.215 113.792,189.553zM113.792,96.338c0,-0.664 -0.54,-1.206 -1.204,-1.206h-5.627c-0.661,0 -1.206,0.542 -1.206,1.206c0,0.662 0.545,1.205 1.206,1.205h5.627C113.252,97.543 113.792,97 113.792,96.338zM125.847,189.553c0,-0.662 -0.544,-1.205 -1.205,-1.205h-5.625c-0.664,0 -1.206,0.543 -1.206,1.205s0.542,1.206 1.206,1.206h5.625C125.303,190.759 125.847,190.215 125.847,189.553zM125.847,96.338c0,-0.664 -0.544,-1.206 -1.205,-1.206h-5.625c-0.664,0 -1.206,0.542 -1.206,1.206c0,0.662 0.542,1.205 1.206,1.205h5.625C125.303,97.543 125.847,97 125.847,96.338zM137.899,189.553c0,-0.662 -0.542,-1.205 -1.206,-1.205h-5.622c-0.664,0 -1.209,0.543 -1.209,1.205s0.545,1.206 1.209,1.206h5.622C137.357,190.759 137.899,190.215 137.899,189.553zM166.89,169.864c0,0.666 0.541,1.207 1.205,1.207s1.203,-0.541 1.203,-1.207v-5.624c0,-0.662 -0.539,-1.205 -1.203,-1.205s-1.205,0.543 -1.205,1.205V169.864zM166.89,181.92c0,0.664 0.541,1.205 1.205,1.205s1.203,-0.541 1.203,-1.205v-5.626c0,-0.662 -0.539,-1.205 -1.203,-1.205s-1.205,0.543 -1.205,1.205V181.92zM164.644,189.553c0,0.668 0.541,1.206 1.207,1.206h0.636c1.5,0 2.812,-1.314 2.812,-2.813v-0.638c0,-0.666 -0.537,-1.205 -1.203,-1.205s-1.205,0.539 -1.205,1.205v0.638c0,0.176 -0.225,0.401 -0.403,0.401h-0.636C165.185,188.348 164.644,188.888 164.644,189.553zM153.972,189.553c0,0.662 0.542,1.206 1.206,1.206h5.623c0.664,0 1.209,-0.544 1.209,-1.206s-0.545,-1.205 -1.209,-1.205h-5.623C154.514,188.348 153.972,188.891 153.972,189.553zM148.747,188.348h-5.625c-0.664,0 -1.204,0.543 -1.204,1.205s0.54,1.206 1.204,1.206h5.625c0.664,0 1.207,-0.544 1.207,-1.206S149.411,188.348 148.747,188.348z"/>
    <path android:fillColor="#3953a0" android:pathData="M69.047,52.989l3.487,2.688c-0.768,0.736 -2.248,1.99 -3.32,4.489c-0.024,0.056 -0.037,0.102 -0.058,0.156l-4.814,3.814c-0.104,-0.957 -0.047,-1.997 0.189,-3.106l-1.764,-0.755c-0.391,-0.168 -0.72,-0.485 -0.888,-0.911c-0.172,-0.427 -0.151,-0.883 0.014,-1.275l0.144,-0.336c0.17,-0.393 0.487,-0.72 0.916,-0.892c0.424,-0.172 0.881,-0.152 1.274,0.016l1.521,0.655C66.844,55.249 68.001,53.896 69.047,52.989zM120.363,18.506L78.543,0.58c-3.632,-1.559 -7.877,0.14 -9.437,3.77l-33.17,77.389h4.557l28.424,-66.306L72.961,6c0.652,-1.517 2.413,-2.221 3.93,-1.569l9.414,4.033l31.352,13.443l3.655,-2.896C121.012,18.823 120.698,18.648 120.363,18.506zM108.68,20.023c0.003,-0.005 0.003,-0.008 0.003,-0.01l-23.2,-9.944c-3.038,5.1 -9.146,7.542 -14.867,5.964L42.622,81.336L57.201,69.79c-2.297,-4.529 -2.733,-9.624 -0.771,-14.205c3.914,-9.133 15.896,-12.761 26.762,-8.104c0.466,0.2 0.92,0.417 1.368,0.641l24.656,-19.529C108.119,25.938 107.875,22.932 108.68,20.023z"/>
</vector>
