<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5D5360" android:pathData="M232.001,328v40c0,51.323 -44.163,92.524 -96.482,87.599c-45.595,-4.292 -79.517,-44.381 -79.517,-90.176V264.002c0,-4.418 -3.582,-8 -8,-8h-32c-4.418,0 -8,3.582 -8,8v103.999c0,74.22 59.759,134.742 133.688,135.98c76.063,1.273 138.309,-63.509 138.309,-139.581v-36.398V184.003v-40c0,-51.323 44.163,-92.524 96.482,-87.599c45.595,4.292 79.517,44.381 79.517,90.176v101.421c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8V144.002c0,-74.22 -59.759,-134.742 -133.688,-135.98c-76.063,-1.273 -138.309,63.509 -138.309,139.581v36.398L232.001,328L232.001,328z"/>
    <path android:fillColor="#4B3F4E" android:pathData="M362.585,32.13C302.345,34.966 256,86.858 256,147.164v4.837c0,4.418 -3.582,8 -8,8h-16V352h16c4.418,0 8,3.582 8,8v4.837c0,60.307 -46.346,112.198 -106.585,115.034C85.098,482.899 32.001,431.651 32.001,368V256.001h-16c-4.418,0 -8,3.582 -8,8V368c0,74.22 59.759,134.742 133.689,135.979c76.063,1.273 138.309,-63.509 138.309,-139.581V328V184.001v-40c0,-51.323 44.162,-92.524 96.481,-87.599c45.595,4.292 79.518,44.381 79.518,90.177v101.421c0,4.418 3.582,8 8,8h16V144.001C479.998,80.351 426.902,29.101 362.585,32.13z"/>
    <path android:fillColor="#FFDC64" android:pathData="M312,328H200.001c-8.837,0 -16,-7.163 -16,-16V200.001c0,-8.837 7.163,-16 16,-16H312c8.837,0 16,7.163 16,16V312C328,320.836 320.836,328 312,328z"/>
    <path android:fillColor="#FFC850" android:pathData="M264,296c-26.51,0 -48,-21.49 -48,-48v-64h-16c-8.837,0 -16,7.163 -16,16V312c0,8.837 7.163,16 16,16H312c8.837,0 16,-7.163 16,-16v-16H264z"/>
    <path android:fillColor="#FFF082" android:pathData="M32,207.999m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#FFF082" android:pathData="M479.997,303.998m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#FF000000" android:pathData="M272.032,248.501h-20.987l11.918,-29.795c1.539,-3.846 -0.332,-8.211 -4.178,-9.749c-3.847,-1.542 -8.211,0.332 -9.749,4.178l-16.032,40.081c-0.924,2.311 -0.643,4.93 0.753,6.99c1.395,2.061 3.722,3.295 6.21,3.295h20.987l-11.918,29.795c-1.539,3.846 0.332,8.211 4.178,9.749c0.914,0.366 1.856,0.539 2.783,0.539c2.977,0 5.793,-1.784 6.966,-4.716l16.032,-40.081c0.924,-2.311 0.643,-4.93 -0.753,-6.99C276.847,249.735 274.521,248.501 272.032,248.501z"/>
    <path android:fillColor="#FF000000" android:pathData="M470.644,42.963c-26.637,-27.057 -62.143,-42.307 -99.978,-42.941c-37.754,-0.644 -73.795,14.013 -101.478,41.236c-28.431,27.958 -44.736,66.64 -44.736,106.125v28.972h-24.564c-12.976,0 -23.532,10.557 -23.532,23.532v112.225c0,12.976 10.557,23.532 23.532,23.532h24.564v32.581c0,22.626 -9.631,44.371 -26.425,59.658c-17.009,15.483 -39.049,22.817 -62.049,20.652c-40.868,-3.847 -72.88,-40.258 -72.88,-82.893c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5c0,24.188 8.719,47.521 24.55,65.701c16.086,18.472 38.078,29.881 61.924,32.125c3.132,0.295 6.246,0.441 9.34,0.441c23.841,0 46.359,-8.682 64.213,-24.934c19.909,-18.124 31.328,-43.911 31.328,-70.75v-32.581h33.097v28.972c0,35.491 -14.672,70.274 -40.254,95.43c-24.793,24.381 -56.992,37.498 -90.709,36.933c-33.879,-0.567 -65.679,-14.228 -89.539,-38.466c-23.889,-24.266 -37.044,-56.331 -37.044,-90.289V264.017c0,-0.285 0.231,-0.516 0.516,-0.516h32.064c0.285,0 0.516,0.231 0.516,0.516v69.139c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-69.139c0,-8.556 -6.96,-15.516 -15.516,-15.516H39.05v-40.597c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v40.597h-8.532c-8.556,0 -15.516,6.96 -15.516,15.516v104.208c0,37.921 14.687,73.724 41.355,100.812c26.637,27.057 62.143,42.308 99.978,42.941c0.784,0.013 1.563,0.02 2.345,0.02c36.9,0 72.024,-14.597 99.132,-41.256c28.431,-27.958 44.736,-66.64 44.736,-106.125v-28.972h24.564c12.976,0 23.532,-10.557 23.532,-23.532V199.888c0,-12.976 -10.557,-23.532 -23.532,-23.532h-24.564v-32.581c0,-22.626 9.631,-44.371 26.425,-59.658c17.009,-15.483 39.048,-22.815 62.049,-20.652c40.868,3.847 72.88,40.258 72.88,82.893c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5c0,-24.188 -8.719,-47.521 -24.55,-65.701c-16.086,-18.472 -38.078,-29.881 -61.924,-32.125c-27.265,-2.566 -53.382,6.132 -73.553,24.493c-19.909,18.124 -31.328,43.911 -31.328,70.75v32.581h-33.097v-28.972c0,-35.491 14.672,-70.274 40.254,-95.43c24.793,-24.381 56.996,-37.49 90.709,-36.933c33.879,0.567 65.679,14.228 89.539,38.466c23.889,24.266 37.044,56.331 37.044,90.289v104.208c0,0.285 -0.231,0.516 -0.516,0.516h-32.064c-0.285,0 -0.516,-0.231 -0.516,-0.516v-69.139c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v69.139c0,8.556 6.96,15.516 15.516,15.516h8.532v40.597c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-40.597h8.532c8.556,0 15.516,-6.96 15.516,-15.516V143.775C511.999,105.854 497.312,70.053 470.644,42.963zM320.645,199.888v112.225c0,4.705 -3.828,8.532 -8.532,8.532H199.888c-4.705,0 -8.532,-3.828 -8.532,-8.532V199.888c0,-4.705 3.828,-8.532 8.532,-8.532h112.225C316.817,191.356 320.645,195.184 320.645,199.888z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.81,187.21c1.314,2.628 3.962,4.147 6.714,4.147c1.127,0 2.271,-0.255 3.348,-0.793c3.705,-1.852 5.207,-6.357 3.354,-10.062L14.21,164.47c-1.852,-3.705 -6.357,-5.208 -10.062,-3.354c-3.705,1.852 -5.207,6.357 -3.354,10.062L8.81,187.21z"/>
    <path android:fillColor="#FF000000" android:pathData="M44.228,190.564c1.077,0.539 2.221,0.793 3.348,0.793c2.751,0 5.4,-1.52 6.714,-4.147l8.016,-16.032c1.853,-3.705 0.351,-8.21 -3.354,-10.062c-3.705,-1.854 -8.21,-0.35 -10.062,3.354l-8.016,16.032C39.022,184.207 40.523,188.712 44.228,190.564z"/>
    <path android:fillColor="#FF000000" android:pathData="M503.19,324.791c-1.852,-3.705 -6.356,-5.208 -10.062,-3.354c-3.705,1.852 -5.207,6.357 -3.354,10.062l8.016,16.032c1.314,2.628 3.962,4.147 6.714,4.147c1.127,0 2.271,-0.255 3.348,-0.793c3.705,-1.852 5.207,-6.357 3.354,-10.062L503.19,324.791z"/>
    <path android:fillColor="#FF000000" android:pathData="M467.772,321.437c-3.705,-1.854 -8.209,-0.35 -10.062,3.354l-8.016,16.032c-1.853,3.705 -0.351,8.21 3.354,10.062c1.077,0.539 2.221,0.793 3.348,0.793c2.751,0 5.4,-1.52 6.714,-4.147l8.016,-16.032C472.979,327.794 471.477,323.289 467.772,321.437z"/>
</vector>
