<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3953a0</color>
    <color name="colorPrimaryDark">#3953a0</color>
    <color name="colorAccent">#27356E</color>
    <color name="color_white">#fff</color>
    <color name="color_tittle_gray">#858688</color>
    <color name="color_sms_orange">#cb7400</color>
    <color name="color_background_asansor">#f1f1f1</color>
    <color name="color_hint">#c0c0c0</color>
    <color name="color_asansor_view">#f2f2f2</color>
    <color name="color_asansor_num">#d4a520</color>
    <color name="color_green">#239003</color>
    <color name="color_orange_profile">#a08c23</color>
    <color name="color_pink">#f52579</color>
    <color name="color_dark">#33363d</color>
    <color name="color_orange_history">#a08c26</color>
    <color name="color_date">#9f8756</color>
    <color name="color_red">#ff1100</color>
</resources>