<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="پروفایل"
        android:textSize="12sp"
        />
    <item
        android:id="@+id/lastservice"
        android:title="لیست سرویس های شما"
        android:textSize="12sp"
        android:icon="@drawable/ic_lastservice"
        />
    <item
        android:id="@+id/wallet"
        android:title="کیف پول"
        android:icon="@drawable/ic_wallet"
        />
    <item
        android:id="@+id/contact"
        android:title="تماس با پشتیبانی"
        android:icon="@drawable/ic_contact"
        />
    <item
        android:id="@+id/about"
        android:title="درباره ما"
        android:icon="@drawable/ic_about"
        />
    <item
        android:id="@+id/exit_app"
        android:title="خروج"
        android:icon="@drawable/ic_exit"
        />

</menu>