<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.mseif.app.com.fzm">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_CORSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".Utils.Global"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="m">
        <activity android:name=".Services.ShutterDoor" />
        <activity android:name=".Services.ElectronicPanel" />
        <activity android:name=".Services.ElectronicDevice" />
        <activity android:name=".Activity.Profile" />
        <activity android:name=".Activity.About" />
        <activity android:name=".Activity.Time" />
        <activity android:name=".Activity.History" />
        <activity android:name=".Activity.Wallet" />
        <activity android:name=".Activity.Contact" />
        <activity android:name=".Activity.Map" />
        <activity android:name=".Services.Lighting" />
        <activity android:name=".Services.Chandelier" />
        <activity android:name=".Services.Socket" />
        <activity android:name=".Services.Generator" />
        <activity android:name=".Services.Security" />
        <activity android:name=".Services.Cooler" />
        <activity android:name=".Services.Antenna" />
        <activity android:name=".Services.Wiring" />
        <activity android:name=".Services.Santeral" />
        <activity android:name=".Services.Iphon" />
        <activity android:name=".Services.Camera" />
        <activity android:name=".Services.Asansor" />
        <activity
            android:name=".Panels.Sms"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Panels.Login"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAifk6HGZrCRqqMRxq4EcC9Jk66OAO3SX8" />


    </application>

</manifest>