<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="ScrollViewCount">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.ConstraintLayout
                android:id="@+id/place_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/place-servies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_moshtariha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.541">

                    <!-- Row 1 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageCamera"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_santeral"
                        app:layout_constraintEnd_toStartOf="@+id/place_iphon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_camera2"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Camera"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_iphon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"

                        android:layout_marginBottom="10dp"
                        android:onClick="PageIphon"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_wiring"
                        app:layout_constraintEnd_toStartOf="@+id/place_asansor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_camera"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_iphon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_iphon"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_iphon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Iphone"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 3 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_asansor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageAsansor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_e_device"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_iphon"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_asansor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_asansoor"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_asansor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/Asansor"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!-- Row 2 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_santeral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageSanteral"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_e_panel"
                        app:layout_constraintEnd_toStartOf="@+id/place_wiring"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/place_camera">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_santeral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_telephone_and_central"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_santeral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Santeral"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_wiring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageWiring"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_shutter_door"
                        app:layout_constraintEnd_toStartOf="@+id/place_e_device"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_santeral"
                        app:layout_constraintTop_toBottomOf="@+id/place_iphon">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_wiring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_wiring_and_electricity"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_wiring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Wiring"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 3 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_e_device"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageElectronicDevice"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_antenna"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_wiring"
                        app:layout_constraintTop_toBottomOf="@+id/place_asansor">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_e_device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_washing_machine"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_e_device"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/E_device"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!-- Row 3 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_e_panel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageElectronicPanel"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_lighting"
                        app:layout_constraintEnd_toStartOf="@+id/place_shutter_door"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/place_santeral">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_e_panel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_electrical_panel"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_e_panel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/E_panel"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_shutter_door"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageShutterDoor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_security"
                        app:layout_constraintEnd_toStartOf="@+id/place_antenna"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_e_panel"
                        app:layout_constraintTop_toBottomOf="@+id/place_wiring">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_shutter_door"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_roller_shutter_door"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_shutter_door"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Shutter_door"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 3 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_antenna"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageAntenna"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_generator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_shutter_door"
                        app:layout_constraintTop_toBottomOf="@+id/place_e_device">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_antenna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_digital_antenna"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_antenna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Antenna"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!-- Row 4 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_lighting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageLighting"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_cooler"
                        app:layout_constraintEnd_toStartOf="@+id/place_security"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/place_e_panel">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_lighting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_lighting_room"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_lighting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Lighting"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_security"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageSecurity"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_chandelier"
                        app:layout_constraintEnd_toStartOf="@+id/place_generator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_lighting"
                        app:layout_constraintTop_toBottomOf="@+id/place_shutter_door">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_security"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_security_places"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_security"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Security"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 3 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_generator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageGenerator"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/place_socket"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_security"
                        app:layout_constraintTop_toBottomOf="@+id/place_antenna">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_generator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_generator"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_generator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Generator"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!-- Row 5 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_cooler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageCooler"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/place_chandelier"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/place_lighting">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_cooler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_cooler"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_cooler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Cooler"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_chandelier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageChandelier"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/place_socket"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_cooler"
                        app:layout_constraintTop_toBottomOf="@+id/place_security">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_chandelier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_chandelier"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_chandelier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Chandelier"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 3 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/place_socket"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="PageSocket"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/place_chandelier"
                        app:layout_constraintTop_toBottomOf="@+id/place_generator">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/img_socket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_socket"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txt_socket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/Socket"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_moshtariha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="مشتریان ما"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/place_moshtari"
                    app:layout_constraintEnd_toEndOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/place_moshtari"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/txt_tittle_login_page"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView32"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="15dp"
                            android:src="@drawable/btpars" />


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView32"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardView33"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardView31"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fire"
                            tools:ignore="ContentDescription" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView33"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardView32"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/nioc"
                            tools:ignore="ContentDescription" />


                    </android.support.v7.widget.CardView>


                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/txt_tittle_login_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/First_System"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.ConstraintLayout>


        </LinearLayout>

    </ScrollView>





    <ir.basalam.rtlnavigationview.RtlNavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/nav_view"
    android:layout_gravity="right"
    android:fitsSystemWindows="true"
    app:rtl_menu="@menu/navigation_menu"
    app:headerLayout="@layout/navigation_header"/>

</androidx.core.widget.DrawerLayout>
