<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.ConstraintLayout
        android:id="@+id/place_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <View
            android:id="@+id/view23"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/style_profile_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/view23"
            app:layout_constraintEnd_toEndOf="@+id/view23"
            app:layout_constraintStart_toStartOf="@+id/view23"
            app:layout_constraintTop_toTopOf="@+id/view23"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.ConstraintLayout>

    <LinearLayout
        android:id="@+id/place_profile_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="09192183440"
            android:maxLength="11"
            android:textColor="@color/color_white"
            android:textDirection="ltr"
            tools:layout_editor_absoluteY="628dp" />

        <TextView
            android:id="@+id/txt_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="17"
            android:padding="10dp"
            android:text="محمد سیف"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="670dp" />
    </LinearLayout>

</LinearLayout>